<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Barras horizontales apiladas | DADSIG-GRAFICAS</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/dadsig-graficas/assets/css/0.styles.a4d8db97.css" as="style"><link rel="preload" href="/dadsig-graficas/assets/js/app.928f93d0.js" as="script"><link rel="preload" href="/dadsig-graficas/assets/js/4.cd8ae926.js" as="script"><link rel="preload" href="/dadsig-graficas/assets/js/37.75517e91.js" as="script"><link rel="preload" href="/dadsig-graficas/assets/js/26.a0161d7e.js" as="script"><link rel="preload" href="/dadsig-graficas/assets/js/18.87ebb3d7.js" as="script"><link rel="preload" href="/dadsig-graficas/assets/js/7.3b4a7c59.js" as="script"><link rel="prefetch" href="/dadsig-graficas/assets/js/1.f310fdc3.js"><link rel="prefetch" href="/dadsig-graficas/assets/js/10.d4544983.js"><link rel="prefetch" href="/dadsig-graficas/assets/js/11.ca7366fa.js"><link rel="prefetch" href="/dadsig-graficas/assets/js/12.e498b89d.js"><link rel="prefetch" href="/dadsig-graficas/assets/js/13.cb83e35c.js"><link rel="prefetch" href="/dadsig-graficas/assets/js/14.7cd3fbc2.js"><link rel="prefetch" href="/dadsig-graficas/assets/js/15.eb87d882.js"><link rel="prefetch" href="/dadsig-graficas/assets/js/16.01a179de.js"><link rel="prefetch" href="/dadsig-graficas/assets/js/17.7733b3af.js"><link rel="prefetch" href="/dadsig-graficas/assets/js/19.5f404f3d.js"><link rel="prefetch" href="/dadsig-graficas/assets/js/2.674f4934.js"><link rel="prefetch" href="/dadsig-graficas/assets/js/20.6a7528d2.js"><link rel="prefetch" href="/dadsig-graficas/assets/js/21.8c2f083a.js"><link rel="prefetch" href="/dadsig-graficas/assets/js/22.1e86487a.js"><link rel="prefetch" href="/dadsig-graficas/assets/js/23.1ccf4e43.js"><link rel="prefetch" href="/dadsig-graficas/assets/js/24.edc9fac6.js"><link rel="prefetch" href="/dadsig-graficas/assets/js/25.f8b4715e.js"><link rel="prefetch" href="/dadsig-graficas/assets/js/27.267196c0.js"><link rel="prefetch" href="/dadsig-graficas/assets/js/28.3faa8c34.js"><link rel="prefetch" href="/dadsig-graficas/assets/js/29.8f6df4f9.js"><link rel="prefetch" href="/dadsig-graficas/assets/js/30.eda796a6.js"><link rel="prefetch" href="/dadsig-graficas/assets/js/31.48ae7d81.js"><link rel="prefetch" href="/dadsig-graficas/assets/js/32.d5e2b67a.js"><link rel="prefetch" href="/dadsig-graficas/assets/js/33.59da799f.js"><link rel="prefetch" href="/dadsig-graficas/assets/js/34.82776094.js"><link rel="prefetch" href="/dadsig-graficas/assets/js/35.1fe87cc6.js"><link rel="prefetch" href="/dadsig-graficas/assets/js/36.2cab965f.js"><link rel="prefetch" href="/dadsig-graficas/assets/js/38.151f7972.js"><link rel="prefetch" href="/dadsig-graficas/assets/js/39.66d2678e.js"><link rel="prefetch" href="/dadsig-graficas/assets/js/40.2d4d3884.js"><link rel="prefetch" href="/dadsig-graficas/assets/js/41.96c8d972.js"><link rel="prefetch" href="/dadsig-graficas/assets/js/42.b1fface4.js"><link rel="prefetch" href="/dadsig-graficas/assets/js/43.c3175348.js"><link rel="prefetch" href="/dadsig-graficas/assets/js/44.9dd35e27.js"><link rel="prefetch" href="/dadsig-graficas/assets/js/5.97dde5f1.js"><link rel="prefetch" href="/dadsig-graficas/assets/js/6.227af9eb.js"><link rel="prefetch" href="/dadsig-graficas/assets/js/8.75e26b49.js"><link rel="prefetch" href="/dadsig-graficas/assets/js/9.34b3a2c8.js">
    <link rel="stylesheet" href="/dadsig-graficas/assets/css/0.styles.a4d8db97.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/dadsig-graficas/" class="home-link router-link-active"><!----> <span class="site-name">DADSIG-GRAFICAS</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/dadsig-graficas/introduccion/" class="nav-link">
  Introducción
</a></div><div class="nav-item"><a href="/dadsig-graficas/visualizaciones/" class="nav-link router-link-active">
  Visualizaciones
</a></div><div class="nav-item"><a href="/dadsig-graficas/contribuir/" class="nav-link">
  Contribuir
</a></div> <a href="https://github.com/conacyt-dai/dadsig-graficas" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/dadsig-graficas/introduccion/" class="nav-link">
  Introducción
</a></div><div class="nav-item"><a href="/dadsig-graficas/visualizaciones/" class="nav-link router-link-active">
  Visualizaciones
</a></div><div class="nav-item"><a href="/dadsig-graficas/contribuir/" class="nav-link">
  Contribuir
</a></div> <a href="https://github.com/conacyt-dai/dadsig-graficas" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Visualizaciones</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/dadsig-graficas/visualizaciones/barras_horizontales.html" class="sidebar-link">Barras horizontales</a></li><li><a href="/dadsig-graficas/visualizaciones/barras_horizontales_apiladas.html" aria-current="page" class="active sidebar-link">Barras horizontales apiladas</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/dadsig-graficas/visualizaciones/barras_horizontales_apiladas.html#parametros" class="sidebar-link">Parámetros</a></li><li class="sidebar-sub-header"><a href="/dadsig-graficas/visualizaciones/barras_horizontales_apiladas.html#ejemplos-de-uso" class="sidebar-link">Ejemplos de uso</a></li></ul></li><li><a href="/dadsig-graficas/visualizaciones/barras_verticales.html" class="sidebar-link">Barras verticales</a></li><li><a href="/dadsig-graficas/visualizaciones/barras_verticales_apiladas.html" class="sidebar-link">Barras verticales apiladas</a></li><li><a href="/dadsig-graficas/visualizaciones/cajas_bigotes.html" class="sidebar-link">Diagrama de cajas y bigotes</a></li><li><a href="/dadsig-graficas/visualizaciones/donas.html" class="sidebar-link">Donas</a></li><li><a href="/dadsig-graficas/visualizaciones/lineas.html" class="sidebar-link">Líneas</a></li><li><a href="/dadsig-graficas/visualizaciones/diagramas_procesos.html" class="sidebar-link">Diagramas de procesos</a></li><li><a href="/dadsig-graficas/visualizaciones/areas_apiladas.html" class="sidebar-link">Áreas apiladas</a></li><li><a href="/dadsig-graficas/visualizaciones/linea_tiempo.html" class="sidebar-link">línea de tiempo</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="barras-horizontales-apiladas"><a href="#barras-horizontales-apiladas" class="header-anchor">#</a> Barras horizontales apiladas</h1> <p>A continuación se describe la utilización del componente de visualización <code>&lt;DadsigBarras/&gt;</code> para construir un gráfico de
barras horizontales apiladas.</p> <h2 id="parametros"><a href="#parametros" class="header-anchor">#</a> Parámetros</h2> <p>Se puede considerar este un caso particular de la visualización  de barras verticales apiladas, por
lo tanto los parámetros obligatorios y opcionales descritos en la sección <em>Barras verticales apiladas</em> serán los mismos
que se deben de especificar para esta visualización y por lo tanto ya no se repetirán aquí.</p> <h2 id="ejemplos-de-uso"><a href="#ejemplos-de-uso" class="header-anchor">#</a> Ejemplos de uso</h2> <h3 id="barras-horizontales-apiladas-sin-interaccion"><a href="#barras-horizontales-apiladas-sin-interaccion" class="header-anchor">#</a> Barras horizontales apiladas sin interacción</h3> <p>Se ingresa un arreglo de datos con tantos diccionarios como barras se deseen visualizar. Cada diccionario debe tener
el nombre de la barra y las cantidades de cada una de las categorías y colores. Es importante que se agregue dentro de  los parámetros la orientación del componente: <code>orientacion=&quot;horizontal&quot;</code>. <em>Es de importancia resaltar que lo anterior se necesita agregar para obtener una visualización con slots-tootlip y con modificación de datos, como se verá en el <code>HTML</code> de cada ejemplo de uso.</em></p> <p>En este ejemplo, el componente se escribe de la siguiente manera:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>DadsigBarras</span>
      <span class="token attr-name">:barras_id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token punctuation">'</span>horizontales-apiladas-basico<span class="token punctuation">'</span><span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">:datos</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>[
        {
          nombre_rectangulos: <span class="token punctuation">'</span>Variable A<span class="token punctuation">'</span>,
          cantidad_1: 120,
          cantidad_2: 40,
          cantidad_3: 40,
        },
        {
          nombre_rectangulos: <span class="token punctuation">'</span>Variable B<span class="token punctuation">'</span>,
          cantidad_1: 100,
          cantidad_2: 30,
          cantidad_3: 40,
        },
      ]<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">:variables</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>[
        { id: <span class="token punctuation">'</span>cantidad_1<span class="token punctuation">'</span>, nombre_colores: <span class="token punctuation">'</span>cantidad 1<span class="token punctuation">'</span>, color: <span class="token punctuation">'</span>#ffffcc<span class="token punctuation">'</span>},
        { id: <span class="token punctuation">'</span>cantidad_2<span class="token punctuation">'</span>, nombre_colores: <span class="token punctuation">'</span>cantidad 2<span class="token punctuation">'</span>, color: <span class="token punctuation">'</span>#c7e9b4<span class="token punctuation">'</span>},
        { id: <span class="token punctuation">'</span>cantidad_3<span class="token punctuation">'</span>, nombre_colores: <span class="token punctuation">'</span>cantidad 3<span class="token punctuation">'</span>, color: <span class="token punctuation">'</span>#7fcdbb<span class="token punctuation">'</span>},
      ]<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">:nombre_barra</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token punctuation">'</span>nombre_rectangulos<span class="token punctuation">'</span><span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">:nombre_color</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token punctuation">'</span>nombre_colores<span class="token punctuation">'</span><span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">titulo_eje_y</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Eje vertical (categórico)<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">titulo_eje_x</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Eje horizontal (numérico)<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">orientacion</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>horizontal<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">:tooltip_activo</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>false<span class="token punctuation">&quot;</span></span>
    <span class="token punctuation">/&gt;</span></span>

</code></pre></div><p>En este caso, toda la información que se necesita para hacer la gráfica está en el <code>&lt;template/&gt;</code>, por  lo cual no es
necesario escribir la etiqueta de <code>&lt;style/&gt;</code>, mientras que la de <code>&lt;script/&gt;</code> se puede colocar si se desea exportar
esta visualización como otro componente de Vue. El resultado es el siguiente,</p> <div><div id="horizontales-apiladas-basico" class="contenedor-barras" data-v-8147bc5a> <div class="contenedor-tooltip-svg" data-v-8147bc5a><div class="tooltip" data-v-8147bc5a><div class="tooltip-contenido" data-v-8147bc5a><div class="contenedor-boton-cerrar" data-v-8147bc5a><button class="boton-cerrar-tooltip" data-v-8147bc5a>
            ×
          </button></div> <div class="tooltip-cifras" data-v-8147bc5a></div></div></div> <div class="rotation-wrapper-outer" data-v-8147bc5a><div class="rotation-wrapper-inner" data-v-8147bc5a><div class="element-to-rotate" style="width:180px;transform:rotate(-90deg)translateX(calc(-100% - 10px));" data-v-8147bc5a><p style="padding:10px 0 5px 0" data-v-8147bc5a>Eje vertical (categórico)</p></div></div></div> <svg class="svg-barras" data-v-8147bc5a><defs data-v-8147bc5a></defs> <g class="grupo-fondo" data-v-8147bc5a></g> <g class="grupo-contenedor-de-barras" data-v-8147bc5a></g> <g class="grupo-frente" data-v-8147bc5a></g></svg> <div class="eje-x" data-v-8147bc5a><p style="padding:60px 20px 0 60px ;" data-v-8147bc5a>Eje horizontal (numérico)</p></div></div>  <div class="grid-column-4 grid-column-6-esc" style="display:;" data-v-8147bc5a><a href="https://conacyt.mx/" target="_blank" class="boton boton-conacyt" data-v-8147bc5a><img src="https://conacyt.mx/wp-content/uploads/2021/10/logo_conacyt_con_sintagma_azul_completo.svg" alt="Conacyt" height="28px" data-v-8147bc5a></a></div></div></div> <h3 id="uso-de-slots-y-tooltip"><a href="#uso-de-slots-y-tooltip" class="header-anchor">#</a> Uso de slots y tooltip</h3> <p>El siguiente ejemplo muestra la manera en la cual se utilizan los
<a href="https://vuejs.org/guide/components/slots.html" target="_blank" rel="noopener noreferrer"><code>slots</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> de Vue (también se explican de manera general en la sección
<em>Visualizaciones</em> de esa documentación) para insertar encabezados y pies de gráficas para poner títulos,
notas, controles, nomenclaturas, etc. dentro del componente. El HTML es el siguiente</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>DadsigBarras</span>
      <span class="token attr-name">:barras_id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token punctuation">'</span>horizontales_apiladas_slots_tooltip<span class="token punctuation">'</span><span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">:datos</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>[
        {
          nombre_rectangulos: <span class="token punctuation">'</span>A<span class="token punctuation">'</span>,
          cantidad_1: 120,
          cantidad_2: 40,
          cantidad_3: 40,
        },
        {
          nombre_rectangulos: <span class="token punctuation">'</span>B<span class="token punctuation">'</span>,
          cantidad_1: 100,
          cantidad_2: 30,
          cantidad_3: 40,
        },
        {
          nombre_rectangulos: <span class="token punctuation">'</span>C<span class="token punctuation">'</span>,
          cantidad_1: 90,
          cantidad_2: 60,
          cantidad_3: 40,
        },
        {
          nombre_rectangulos: <span class="token punctuation">'</span>D<span class="token punctuation">'</span>,
          cantidad_1: 70,
          cantidad_2: 60,
          cantidad_3: 10,
        },
        {
          nombre_rectangulos: <span class="token punctuation">'</span>E<span class="token punctuation">'</span>,
          cantidad_1: 40,
          cantidad_2: 30,
          cantidad_3: 80,
        },
        {
          nombre_rectangulos: <span class="token punctuation">'</span>F<span class="token punctuation">'</span>,
          cantidad_1: 60,
          cantidad_2: 50,
          cantidad_3: 30,
        },
      ]<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">:variables</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>[
        { id: <span class="token punctuation">'</span>cantidad_1<span class="token punctuation">'</span>, nombre_colores: <span class="token punctuation">'</span>cantidad 1<span class="token punctuation">'</span>, color: <span class="token punctuation">'</span>#ffffcc<span class="token punctuation">'</span> },
        { id: <span class="token punctuation">'</span>cantidad_2<span class="token punctuation">'</span>, nombre_colores: <span class="token punctuation">'</span>cantidad 2<span class="token punctuation">'</span>, color: <span class="token punctuation">'</span>#c7e9b4<span class="token punctuation">'</span> },
        { id: <span class="token punctuation">'</span>cantidad_3<span class="token punctuation">'</span>, nombre_colores: <span class="token punctuation">'</span>cantidad 3<span class="token punctuation">'</span>, color: <span class="token punctuation">'</span>#7fcdbb<span class="token punctuation">'</span> },
      ]<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">:nombre_barra</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token punctuation">'</span>nombre_rectangulos<span class="token punctuation">'</span><span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">:nombre_color</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token punctuation">'</span>nombre_colores<span class="token punctuation">'</span><span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">titulo_eje_y</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Eje vertical (categórico)<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">titulo_eje_x</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Eje horizontal (numérico)<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">orientacion</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>horizontal<span class="token punctuation">&quot;</span></span>
    <span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name">slot</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>encabezado<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>slot-encabezado<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h4</span><span class="token punctuation">&gt;</span></span>Título slots<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h4</span><span class="token punctuation">&gt;</span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>slot-parrafo<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
            Tanto el título que aparece arriba, como este texto, se integran
            como slot. Se puede estilizar segun las necesidades con un poco de
            CSS o, en su momento, importando el sistema de diseño
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name">slot</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>pie<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>slot-pie<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h4</span><span class="token punctuation">&gt;</span></span>Pie de gráfica<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h4</span><span class="token punctuation">&gt;</span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>slot-parrafo<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
            Este otro bloque corresponde al slot de pie de gráfica, en donde
            usualmente se ponen nomenclaturas, notas o controles, y también
            puede modificarse con CSS según las necesidades.
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>DadsigBarras</span><span class="token punctuation">&gt;</span></span>

</code></pre></div><div data-v-572ba60a><div id="verticales_apiladas_slots_tooltip" class="contenedor-barras" data-v-8147bc5a data-v-572ba60a><div class="slot-encabezado" data-v-8147bc5a data-v-572ba60a><h4 data-v-8147bc5a data-v-572ba60a>Título slots</h4> <p class="slot-parrafo" data-v-8147bc5a data-v-572ba60a>
          Tanto el título que aparece arriba, como este texto, se integran
          como slot. Se puede estilizar segun las necesidades con un poco de
          CSS o, en su momento, importando el sistema de diseño
        </p></div> <div class="contenedor-tooltip-svg" data-v-8147bc5a><div class="tooltip" data-v-8147bc5a><div class="tooltip-contenido" data-v-8147bc5a><div class="contenedor-boton-cerrar" data-v-8147bc5a><button class="boton-cerrar-tooltip" data-v-8147bc5a>
            ×
          </button></div> <div class="tooltip-cifras" data-v-8147bc5a></div></div></div> <div class="rotation-wrapper-outer" data-v-8147bc5a><div class="rotation-wrapper-inner" data-v-8147bc5a><div class="element-to-rotate" style="width:180px;transform:rotate(-90deg)translateX(calc(-100% - 10px));" data-v-8147bc5a><p style="padding:10px 0 5px 0" data-v-8147bc5a>Eje vertical (categórico)</p></div></div></div> <svg class="svg-barras" data-v-8147bc5a><defs data-v-8147bc5a></defs> <g class="grupo-fondo" data-v-8147bc5a></g> <g class="grupo-contenedor-de-barras" data-v-8147bc5a></g> <g class="grupo-frente" data-v-8147bc5a></g></svg> <div class="eje-x" data-v-8147bc5a><p style="padding:60px 20px 0 60px ;" data-v-8147bc5a>Eje horizontal (numérico)</p></div></div> <div class="slot-pie" data-v-8147bc5a data-v-572ba60a><h4 data-v-8147bc5a data-v-572ba60a>Pie de gráfica</h4> <p class="slot-parrafo" data-v-8147bc5a data-v-572ba60a>
          Este otro bloque corresponde al slot de pie de gráfica, en donde
          usualmente se ponen nomenclaturas, notas o controles, y también
          puede modificarse con CSS según las necesidades.
        </p></div> <div class="grid-column-4 grid-column-6-esc" style="display:;" data-v-8147bc5a><a href="https://conacyt.mx/" target="_blank" class="boton boton-conacyt" data-v-8147bc5a><img src="https://conacyt.mx/wp-content/uploads/2021/10/logo_conacyt_con_sintagma_azul_completo.svg" alt="Conacyt" height="28px" data-v-8147bc5a></a></div></div></div> <h3 id="modificando-datos"><a href="#modificando-datos" class="header-anchor">#</a> Modificando datos</h3> <p>El siguiente ejemplo incluye lo que se ha visto en los anteriores, se agrega estilo en el scss para customizar la
gráfica y ciertos métodos para modificar los datos que se grafican por medio de un botón. Las bases se cargan
desde archivos <code>.json</code>. Dentro del slot <code>&lt;pie&gt;</code> se agrega una etiqueta <code>&lt;button&gt;</code>con el evento para hacer el
cambio de base de datos. También para darle estilos al botón, dependerá del SCSS o de la importación del
sistema de diseño.</p> <p>Se tiene entonces como resultado el siguiente <code>HTML</code>:</p> <div class="language-html extra-class"><pre class="language-html"><code>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>DadsigBarras</span>
        <span class="token attr-name">:barras_id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token punctuation">'</span>horizontales_apiladas_cambiando_base<span class="token punctuation">'</span><span class="token punctuation">&quot;</span></span>
        <span class="token attr-name">:datos</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>datos<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name">:margen</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{arriba: 10, abajo: 20, derecha:10, izquierda:30}<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name">:nombre_barra</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token punctuation">'</span>nombre_rectangulos<span class="token punctuation">'</span><span class="token punctuation">&quot;</span></span>
        <span class="token attr-name">:nombre_color</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token punctuation">'</span>nombre_colores<span class="token punctuation">'</span><span class="token punctuation">&quot;</span></span>
        <span class="token attr-name">:variables</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>variables<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name">titulo_eje_x</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Eje horizontal (numérico)<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name">titulo_eje_y</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Eje vertical (categórico)<span class="token punctuation">&quot;</span></span>
    <span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name">slot</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>encabezado<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>encabezado<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h3</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>titulo-visualizacion<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Título de gráfica con cambio de datos<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h3</span><span class="token punctuation">&gt;</span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>fecha-actualizacion<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Fecha: dd/mm/aaaa<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name">slot</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>pie<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>pie<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h3</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>titulo-visualizacion<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Pie de gráfica<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h3</span><span class="token punctuation">&gt;</span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>Aliquam erat volutpat. In cursus ipsum purus. Quisque a pellentesque justo. Donec nec justo sodales,
            dignissim leo consectetur, pulvinar leo. Aenean sodales a lacus eget porta.<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>alternandoBase<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Cambia la data<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>DadsigBarras</span><span class="token punctuation">&gt;</span></span>
  

</code></pre></div><div><div id="horizontales_apiladas_cambiando_base" class="contenedor-barras" data-v-8147bc5a><div class="encabezado" data-v-8147bc5a><h3 class="titulo-visualizacion" data-v-8147bc5a>Título de gráfica con cambio de datos</h3> <p class="fecha-actualizacion" data-v-8147bc5a>Fecha: dd/mm/aaaa</p></div> <div class="contenedor-tooltip-svg" data-v-8147bc5a><div class="tooltip" data-v-8147bc5a><div class="tooltip-contenido" data-v-8147bc5a><div class="contenedor-boton-cerrar" data-v-8147bc5a><button class="boton-cerrar-tooltip" data-v-8147bc5a>
            ×
          </button></div> <div class="tooltip-cifras" data-v-8147bc5a></div></div></div> <div class="rotation-wrapper-outer" data-v-8147bc5a><div class="rotation-wrapper-inner" data-v-8147bc5a><div class="element-to-rotate" style="width:220px;transform:rotate(-90deg)translateX(calc(-100% - 5px));" data-v-8147bc5a><p style="padding:10px 0 5px 0" data-v-8147bc5a>Eje vertical (categórico)</p></div></div></div> <svg class="svg-barras" data-v-8147bc5a><defs data-v-8147bc5a></defs> <g class="grupo-fondo" data-v-8147bc5a></g> <g class="grupo-contenedor-de-barras" data-v-8147bc5a></g> <g class="grupo-frente" data-v-8147bc5a></g></svg> <div class="eje-x" data-v-8147bc5a><p style="padding:30px 10px 0 30px ;" data-v-8147bc5a>Eje horizontal (numérico)</p></div></div> <div class="pie" data-v-8147bc5a><h3 class="titulo-visualizacion" data-v-8147bc5a>Pie de gráfica</h3> <p data-v-8147bc5a>Aliquam erat volutpat. In cursus ipsum purus. Quisque a pellentesque justo. Donec nec justo sodales,
          dignissim leo consectetur, pulvinar leo. Aenean sodales a lacus eget porta.</p> <button data-v-8147bc5a>Cambia la data</button></div> <div class="grid-column-4 grid-column-6-esc" style="display:;" data-v-8147bc5a><a href="https://conacyt.mx/" target="_blank" class="boton boton-conacyt" data-v-8147bc5a><img src="https://conacyt.mx/wp-content/uploads/2021/10/logo_conacyt_con_sintagma_azul_completo.svg" alt="Conacyt" height="28px" data-v-8147bc5a></a></div></div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">6/17/2022, 6:54:33 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/dadsig-graficas/visualizaciones/barras_horizontales.html" class="prev">
        Barras horizontales
      </a></span> <span class="next"><a href="/dadsig-graficas/visualizaciones/barras_verticales.html">
        Barras verticales
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/dadsig-graficas/assets/js/app.928f93d0.js" defer></script><script src="/dadsig-graficas/assets/js/4.cd8ae926.js" defer></script><script src="/dadsig-graficas/assets/js/37.75517e91.js" defer></script><script src="/dadsig-graficas/assets/js/26.a0161d7e.js" defer></script><script src="/dadsig-graficas/assets/js/18.87ebb3d7.js" defer></script><script src="/dadsig-graficas/assets/js/7.3b4a7c59.js" defer></script>
  </body>
</html>
