<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Diagrama de cajas y bigotes | DADSIG-GRAFICAS</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/dadsig-graficas/assets/css/0.styles.a4d8db97.css" as="style"><link rel="preload" href="/dadsig-graficas/assets/js/app.928f93d0.js" as="script"><link rel="preload" href="/dadsig-graficas/assets/js/4.cd8ae926.js" as="script"><link rel="preload" href="/dadsig-graficas/assets/js/40.2d4d3884.js" as="script"><link rel="preload" href="/dadsig-graficas/assets/js/30.eda796a6.js" as="script"><link rel="preload" href="/dadsig-graficas/assets/js/20.6a7528d2.js" as="script"><link rel="preload" href="/dadsig-graficas/assets/js/9.34b3a2c8.js" as="script"><link rel="prefetch" href="/dadsig-graficas/assets/js/1.f310fdc3.js"><link rel="prefetch" href="/dadsig-graficas/assets/js/10.d4544983.js"><link rel="prefetch" href="/dadsig-graficas/assets/js/11.ca7366fa.js"><link rel="prefetch" href="/dadsig-graficas/assets/js/12.e498b89d.js"><link rel="prefetch" href="/dadsig-graficas/assets/js/13.cb83e35c.js"><link rel="prefetch" href="/dadsig-graficas/assets/js/14.7cd3fbc2.js"><link rel="prefetch" href="/dadsig-graficas/assets/js/15.eb87d882.js"><link rel="prefetch" href="/dadsig-graficas/assets/js/16.01a179de.js"><link rel="prefetch" href="/dadsig-graficas/assets/js/17.7733b3af.js"><link rel="prefetch" href="/dadsig-graficas/assets/js/18.87ebb3d7.js"><link rel="prefetch" href="/dadsig-graficas/assets/js/19.5f404f3d.js"><link rel="prefetch" href="/dadsig-graficas/assets/js/2.674f4934.js"><link rel="prefetch" href="/dadsig-graficas/assets/js/21.8c2f083a.js"><link rel="prefetch" href="/dadsig-graficas/assets/js/22.1e86487a.js"><link rel="prefetch" href="/dadsig-graficas/assets/js/23.1ccf4e43.js"><link rel="prefetch" href="/dadsig-graficas/assets/js/24.edc9fac6.js"><link rel="prefetch" href="/dadsig-graficas/assets/js/25.f8b4715e.js"><link rel="prefetch" href="/dadsig-graficas/assets/js/26.a0161d7e.js"><link rel="prefetch" href="/dadsig-graficas/assets/js/27.267196c0.js"><link rel="prefetch" href="/dadsig-graficas/assets/js/28.3faa8c34.js"><link rel="prefetch" href="/dadsig-graficas/assets/js/29.8f6df4f9.js"><link rel="prefetch" href="/dadsig-graficas/assets/js/31.48ae7d81.js"><link rel="prefetch" href="/dadsig-graficas/assets/js/32.d5e2b67a.js"><link rel="prefetch" href="/dadsig-graficas/assets/js/33.59da799f.js"><link rel="prefetch" href="/dadsig-graficas/assets/js/34.82776094.js"><link rel="prefetch" href="/dadsig-graficas/assets/js/35.1fe87cc6.js"><link rel="prefetch" href="/dadsig-graficas/assets/js/36.2cab965f.js"><link rel="prefetch" href="/dadsig-graficas/assets/js/37.75517e91.js"><link rel="prefetch" href="/dadsig-graficas/assets/js/38.151f7972.js"><link rel="prefetch" href="/dadsig-graficas/assets/js/39.66d2678e.js"><link rel="prefetch" href="/dadsig-graficas/assets/js/41.96c8d972.js"><link rel="prefetch" href="/dadsig-graficas/assets/js/42.b1fface4.js"><link rel="prefetch" href="/dadsig-graficas/assets/js/43.c3175348.js"><link rel="prefetch" href="/dadsig-graficas/assets/js/44.9dd35e27.js"><link rel="prefetch" href="/dadsig-graficas/assets/js/5.97dde5f1.js"><link rel="prefetch" href="/dadsig-graficas/assets/js/6.227af9eb.js"><link rel="prefetch" href="/dadsig-graficas/assets/js/7.3b4a7c59.js"><link rel="prefetch" href="/dadsig-graficas/assets/js/8.75e26b49.js">
    <link rel="stylesheet" href="/dadsig-graficas/assets/css/0.styles.a4d8db97.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/dadsig-graficas/" class="home-link router-link-active"><!----> <span class="site-name">DADSIG-GRAFICAS</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/dadsig-graficas/introduccion/" class="nav-link">
  Introducción
</a></div><div class="nav-item"><a href="/dadsig-graficas/visualizaciones/" class="nav-link router-link-active">
  Visualizaciones
</a></div><div class="nav-item"><a href="/dadsig-graficas/contribuir/" class="nav-link">
  Contribuir
</a></div> <a href="https://github.com/conacyt-dai/dadsig-graficas" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/dadsig-graficas/introduccion/" class="nav-link">
  Introducción
</a></div><div class="nav-item"><a href="/dadsig-graficas/visualizaciones/" class="nav-link router-link-active">
  Visualizaciones
</a></div><div class="nav-item"><a href="/dadsig-graficas/contribuir/" class="nav-link">
  Contribuir
</a></div> <a href="https://github.com/conacyt-dai/dadsig-graficas" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Visualizaciones</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/dadsig-graficas/visualizaciones/barras_horizontales.html" class="sidebar-link">Barras horizontales</a></li><li><a href="/dadsig-graficas/visualizaciones/barras_horizontales_apiladas.html" class="sidebar-link">Barras horizontales apiladas</a></li><li><a href="/dadsig-graficas/visualizaciones/barras_verticales.html" class="sidebar-link">Barras verticales</a></li><li><a href="/dadsig-graficas/visualizaciones/barras_verticales_apiladas.html" class="sidebar-link">Barras verticales apiladas</a></li><li><a href="/dadsig-graficas/visualizaciones/cajas_bigotes.html" aria-current="page" class="active sidebar-link">Diagrama de cajas y bigotes</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/dadsig-graficas/visualizaciones/cajas_bigotes.html#parametros" class="sidebar-link">Parámetros</a></li><li class="sidebar-sub-header"><a href="/dadsig-graficas/visualizaciones/cajas_bigotes.html#ejemplos-de-uso" class="sidebar-link">Ejemplos de uso</a></li></ul></li><li><a href="/dadsig-graficas/visualizaciones/donas.html" class="sidebar-link">Donas</a></li><li><a href="/dadsig-graficas/visualizaciones/lineas.html" class="sidebar-link">Líneas</a></li><li><a href="/dadsig-graficas/visualizaciones/diagramas_procesos.html" class="sidebar-link">Diagramas de procesos</a></li><li><a href="/dadsig-graficas/visualizaciones/areas_apiladas.html" class="sidebar-link">Áreas apiladas</a></li><li><a href="/dadsig-graficas/visualizaciones/linea_tiempo.html" class="sidebar-link">línea de tiempo</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="diagrama-de-cajas-y-bigotes"><a href="#diagrama-de-cajas-y-bigotes" class="header-anchor">#</a> Diagrama de cajas y bigotes</h1> <p>A continuación se describe la utilización del componente de visualización <code>&lt;DadsigCajasBigotes/&gt;</code> para construir un
gráfico de cajas y bigotes o también conocido como <em>Boxplot</em>.</p> <h2 id="parametros"><a href="#parametros" class="header-anchor">#</a> Parámetros</h2> <p>La siguiente es una lista de propiedades que admite el componente y que se tienen que especificar al importar el mismo.</p> <h3 id="obligatorios"><a href="#obligatorios" class="header-anchor">#</a> Obligatorios</h3> <ul><li><code>caja_id</code>: (<em>String</em>) Identificador básico del componente, sin espacios ni caracteres especiales.</li> <li><code>datos</code>: (<em>Array</em>) Base de datos donde cada objeto del arreglo corresponde a una variable categórica con su
correspondiente variable numérica ó métrica. La variable categórica se grafica en el eje horizontal del plano,
mientras que la métrica correspondiente se agrupa dentro de los límites de los cuartiles <em>extremo superior</em>,
<em>cuartil superior</em>, <em>mediana</em>, <em>cuartil inferior</em>, <em>extremo inferior</em> o bien fuera de los límites de los cuartiles,
siendo entonces un punto/dato <em>atípico</em> o <em>único</em> (<em>outlier</em>).</li></ul> <p>En el siguiente ejemplo, se muestra un conjunto de datos donde cada arreglo corresponde a las acciones vendidas por
cierta empresa, de tal manera que la variable categórica será el nombre de la empresa, <code>nombre_empresa</code> y la métrica
será el número de acciones vendidas, <code>acciones_vendidas</code>:</p> <div class="language- extra-class"><pre class="language-text"><code>[
    {
        &quot;nombre_empresa&quot;: &quot;Empresa A&quot;,
        &quot;acciones_vendidas&quot;: 180
    },
    {
        &quot;nombre_empresa&quot;: &quot;Empresa B&quot;,
        &quot;acciones_vendidas&quot;: 250
    },
    {
        &quot;nombre_empresa&quot;: &quot;Empresa C&quot;,
        &quot;acciones_vendidas&quot;: 310
    },
    .
    .
    .
    {
        &quot;nombre_empresa&quot;: &quot;Empresa B&quot;,
        &quot;acciones_vendidas&quot;: 412
    }
]
    
</code></pre></div><ul><li><p><code>variables</code>: (<em>Object</em>) Objeto que contiene el nombre de la variable categórica, el nombre de la métrica y el color
asignado al conjunto de cajas. Por ejemplo:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span><span class="token property">&quot;grupos&quot;</span><span class="token operator">:</span> <span class="token string">&quot;nombre_empresa&quot;</span><span class="token punctuation">,</span> <span class="token property">&quot;variable_dist&quot;</span><span class="token operator">:</span> <span class="token string">&quot;acciones_vendidas&quot;</span><span class="token punctuation">,</span> <span class="token property">&quot;color&quot;</span><span class="token operator">:</span> <span class="token string">&quot;#000&quot;</span><span class="token punctuation">}</span>
</code></pre></div></li> <li><p><code>titulo_eje_x</code>: (<em>String</em>) Título para el eje horizontal, en esta visualización será para la variable categórica.</p></li> <li><p><code>titulo_eje_y</code>: (<em>String</em>) Título para el eje vertical, en esta visualización será para la variable numérica o
métricas.</p></li></ul> <h3 id="opcionales"><a href="#opcionales" class="header-anchor">#</a> Opcionales</h3> <p>Estos parámetros cuentan con un valor <em>default</em> al importar el componente, por lo tanto la persona usuaria tendrá más
libertad de customizar el componente al modificarlos.</p> <ul><li><code>ancho_tooltip</code> : (<em>Number</em>) Ancho de tooltip, por defecto usa 195.</li> <li><code>margen</code> : (<em>Object</em>) Objeto que contiene los márgenes a la derecha, izquierda, arriba y abajo. Por defecto
es <code>{arriba: 20, abajo: 40, izquierda: 40, derecha: 20}</code>.</li> <li><code>alto_vis</code> : (<em>Number</em>) Altura del svg, 200 por defecto.</li> <li><code>tooltip_activo</code>: (<em>Boolean</em>) <code>true</code> por default, muestra el tooltip. Si es <code>false</code>, entonces no mostrará tooltip.</li> <li><code>textoTooltip</code>: (<em>Function</em>) Función que debe regresar el texto que queremos en el tooltip.</li></ul> <h2 id="ejemplos-de-uso"><a href="#ejemplos-de-uso" class="header-anchor">#</a> Ejemplos de uso</h2> <p>En esta sección se detallan tres distintos casos de uso de este componente. Dado que el diagrama de cajas y bigotes
requiere que los datos se encuentren completamente desagregados, se recomienda agregar los mismos por medio de un
archivo <code>.json</code> externo. Lo anterior se hace por medio de un <code>import</code> en el apartado <code>&lt;script/&gt;</code>. En el siguiente
extracto de código se agrega el archivo <code>cajas_bigotes_ejemplo_1.json</code> que grafica el número de acciones vendidas por
diversas empresas.</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token keyword">import</span> cajasbigotesejemplos <span class="token keyword">from</span> <span class="token string">&quot;./cajas_bigotes_ejemplo_1.json&quot;</span>

  <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'cajas-bigotes-basico'</span><span class="token punctuation">,</span>

    <span class="token function-variable function">data</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">datos</span><span class="token operator">:</span> cajasbigotesejemplos<span class="token punctuation">,</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>En el caso contrario en el que se quieran agregar los datos directamente como un arreglo en el template del componente,
éstos se deberán de colocar de la siguiente manera (nótese que aquí se abrevia el conjunto de datos usando &quot;...&quot;),</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>DadsigCajasBigotes</span>
        <span class="token attr-name">ref</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>cajas_bigotes_basica<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name">:caja_id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token punctuation">'</span>cajas_bigotes_basica<span class="token punctuation">'</span><span class="token punctuation">&quot;</span></span>
        <span class="token attr-name">:datos</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span>[</span>
                <span class="token attr-name">{</span>
                    <span class="token attr-name"><span class="token namespace">&quot;nombre_empresa&quot;:</span></span> <span class="token attr-name">&quot;Empresa</span> <span class="token attr-name">A&quot;,</span>
                    <span class="token attr-name"><span class="token namespace">&quot;acciones_vendidas&quot;:</span></span> <span class="token attr-name">180</span>
                <span class="token attr-name">},</span>
                <span class="token attr-name">{</span>
                    <span class="token attr-name"><span class="token namespace">&quot;nombre_empresa&quot;:</span></span> <span class="token attr-name">&quot;Empresa</span> <span class="token attr-name">B&quot;,</span>
                    <span class="token attr-name"><span class="token namespace">&quot;acciones_vendidas&quot;:</span></span> <span class="token attr-name">178</span>
                <span class="token attr-name">},</span>
                <span class="token attr-name">.</span>
                <span class="token attr-name">.</span>
                <span class="token attr-name">.,</span>
                <span class="token attr-name">{</span>
                    <span class="token attr-name"><span class="token namespace">&quot;nombre_empresa&quot;:</span></span> <span class="token attr-name">&quot;Empresa</span> <span class="token attr-name">C&quot;,</span>
                    <span class="token attr-name"><span class="token namespace">&quot;acciones_vendidas&quot;:</span></span> <span class="token attr-name">120</span>
                <span class="token attr-name">}</span>
             <span class="token attr-name">]</span>
        <span class="token attr-name">:titulo_eje_x</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token punctuation">'</span>Empresa<span class="token punctuation">'</span><span class="token punctuation">&quot;</span></span>
        <span class="token attr-name">:titulo_eje_y</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token punctuation">'</span>Acciones vendidas<span class="token punctuation">'</span><span class="token punctuation">&quot;</span></span>
        <span class="token attr-name">:variables</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{<span class="token punctuation">'</span>grupos<span class="token punctuation">'</span>:<span class="token punctuation">'</span>nombre_empresa<span class="token punctuation">'</span>,
                     <span class="token punctuation">'</span>variable_dist<span class="token punctuation">'</span>:<span class="token punctuation">'</span>acciones_vendidas<span class="token punctuation">'</span>,
                     <span class="token punctuation">'</span>color<span class="token punctuation">'</span>:<span class="token punctuation">'</span>#000<span class="token punctuation">'</span>}<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name">:tooltip_activo</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>false<span class="token punctuation">&quot;</span></span>
<span class="token punctuation">/&gt;</span></span>
</code></pre></div><h3 id="cajas-y-bigotes-sin-interaccion"><a href="#cajas-y-bigotes-sin-interaccion" class="header-anchor">#</a> Cajas y bigotes sin interacción</h3> <p>Se ingresa un <em>Array</em> de datos con tantos objetos como datos desagregados se tengan. Cada objeto contendrá el nombre de
la variable categórica (a graficar en el eje horizontal) y el nombre y valor de su correspondiente métrica (a agruparse
o no dentro de los límites de los cuartiles dependiendo del valor de la métrica).</p> <p>En este ejemplo, el componente se escribe de la siguiente manera</p> <div class="language-html extra-class"><pre class="language-html"><code>    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>DadsigCajasBigotes</span>
        <span class="token attr-name">ref</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>cajas_bigotes_basica<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name">:caja_id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token punctuation">'</span>cajas_bigotes_basica<span class="token punctuation">'</span><span class="token punctuation">&quot;</span></span>
        <span class="token attr-name">:datos</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>datos<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name">:titulo_eje_x</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token punctuation">'</span>Empresa<span class="token punctuation">'</span><span class="token punctuation">&quot;</span></span>
        <span class="token attr-name">:titulo_eje_y</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token punctuation">'</span>Acciones vendidas<span class="token punctuation">'</span><span class="token punctuation">&quot;</span></span>
        <span class="token attr-name">:tooltip_activo</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>false<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name">:variables</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{<span class="token punctuation">'</span>grupos<span class="token punctuation">'</span>:<span class="token punctuation">'</span>nombre_empresa<span class="token punctuation">'</span>,
                     <span class="token punctuation">'</span>variable_dist<span class="token punctuation">'</span>:<span class="token punctuation">'</span>acciones_vendidas<span class="token punctuation">'</span>,
                     <span class="token punctuation">'</span>color<span class="token punctuation">'</span>:<span class="token punctuation">'</span>#000<span class="token punctuation">'</span>}<span class="token punctuation">&quot;</span></span>
    <span class="token punctuation">/&gt;</span></span>
</code></pre></div><p>En este caso, no es necesario agregar elementos en el apartado <code>&lt;style/&gt;</code> pues este componente ya incluye todo dentro
del template y el script. El resultado es el siguiente,</p> <div id="app"><div id="cajas_bigotes_basica" class="contenedor-cajas" data-v-63a21ac2><div class="encabezado" data-v-63a21ac2></div> <div class="contenedor-tooltip-svg" data-v-63a21ac2><div class="tooltip" data-v-63a21ac2><div class="tooltip-contenido" data-v-63a21ac2><div class="contenedor-boton-cerrar" data-v-63a21ac2><button class="boton-cerrar-tooltip" data-v-63a21ac2>
            ×
          </button></div> <div class="tooltip-cifras" data-v-63a21ac2></div></div></div> <div class="rotation-wrapper-outer" data-v-63a21ac2><div class="rotation-wrapper-inner" data-v-63a21ac2><div class="element-to-rotate" style="width:210px;transform:rotate(-90deg)translateX(calc(-100% - 15px));" data-v-63a21ac2><p style="padding:10px 0 5px 0" data-v-63a21ac2>Acciones vendidas</p></div></div></div> <svg class="svg-cajas" data-v-63a21ac2><defs data-v-63a21ac2></defs> <g class="contenedor-fondo" data-v-63a21ac2></g> <g class="gupo-contenedor-de-cajas" data-v-63a21ac2></g></svg> <div class="eje-x" data-v-63a21ac2><p style="padding:50px 20px 0 40px ;" data-v-63a21ac2>Empresa</p></div></div>  <div class="grid-column-4 grid-column-6-esc" style="display:;" data-v-63a21ac2><a href="https://conacyt.mx/" target="_blank" class="boton boton-conacyt" data-v-63a21ac2><img src="https://conacyt.mx/wp-content/uploads/2021/10/logo_conacyt_con_sintagma_azul_completo.svg" alt="Conacyt" height="28px" data-v-63a21ac2></a></div></div></div> <h3 id="uso-de-slots-y-tooltip"><a href="#uso-de-slots-y-tooltip" class="header-anchor">#</a> Uso de slots y tooltip</h3> <p>El siguiente ejemplo muestra la manera en la cual se utilizan los
<a href="https://vuejs.org/guide/components/slots.html" target="_blank" rel="noopener noreferrer"><code>slots</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> de Vue (también se explican de manera general en la sección
<em>Visualizaciones</em> de esa documentación) para insertar encabezados y pies de gráficas para poner títulos, notas,
controles, nomenclaturas, etc. dentro del componente. El HTML es el siguiente,</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>DadsigCajasBigotes</span>
        <span class="token attr-name">ref</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>cajas_slots<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name">:caja_id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token punctuation">'</span>cajas_bigotes_slots<span class="token punctuation">'</span><span class="token punctuation">&quot;</span></span>
        <span class="token attr-name">:datos</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>datos<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name">:titulo_eje_x</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token punctuation">'</span>Empresa<span class="token punctuation">'</span><span class="token punctuation">&quot;</span></span>
        <span class="token attr-name">:titulo_eje_y</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token punctuation">'</span>Acciones vendidas<span class="token punctuation">'</span><span class="token punctuation">&quot;</span></span>
        <span class="token attr-name">:variables</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{<span class="token punctuation">'</span>grupos<span class="token punctuation">'</span>:<span class="token punctuation">'</span>nombre_empresa<span class="token punctuation">'</span>,
                     <span class="token punctuation">'</span>variable_dist<span class="token punctuation">'</span>:<span class="token punctuation">'</span>acciones_vendidas<span class="token punctuation">'</span>,
                     <span class="token punctuation">'</span>color<span class="token punctuation">'</span>:<span class="token punctuation">'</span>#00f<span class="token punctuation">'</span>}<span class="token punctuation">&quot;</span></span>
<span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name">slot</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>encabezado<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h3</span><span class="token punctuation">&gt;</span></span>Título slots<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h3</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>
                Tanto el título que aparece arriba, como este texto, se integran
                como slot. Se puede estilizar segun las necesidades con un poco de
                CSS o, en su momento, importando el sistema de diseño
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name">slot</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>pie<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h3</span><span class="token punctuation">&gt;</span></span>Pie de gráfica<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h3</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>
                Este otro bloque corresponde al slot de pie de gráfica, en donde
                usualmente se ponen nomenclaturas, notas o controles, y también
                puede modificarse con CSS según las necesidades.
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>DadsigCajasBigotes</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>El gráfico resultante es el siguiente, en el cual se empleo una tipografía distinta en los <code>slots</code> para hacer énfasis en
su adición a la visualización. Observe también que si no se especifica la propiedad de
<code>:tooltip_activo=&quot;false&quot;</code>, por defecto ya se puede ver un tooltip,</p> <div id="app" data-v-1d471f9c><div id="cajas_bigotes_slots" class="contenedor-cajas" data-v-63a21ac2 data-v-1d471f9c><div class="encabezado" data-v-63a21ac2><div class="slot-encabezado" data-v-63a21ac2 data-v-1d471f9c><h4 data-v-63a21ac2 data-v-1d471f9c>Título slots</h4> <p class="slot-parrafo" data-v-63a21ac2 data-v-1d471f9c>
          Tanto el título que aparece arriba, como este texto, se integran
          como slot. Se puede estilizar segun las necesidades con un poco de
          CSS o, en su momento, importando el sistema de diseño
        </p></div></div> <div class="contenedor-tooltip-svg" data-v-63a21ac2><div class="tooltip" data-v-63a21ac2><div class="tooltip-contenido" data-v-63a21ac2><div class="contenedor-boton-cerrar" data-v-63a21ac2><button class="boton-cerrar-tooltip" data-v-63a21ac2>
            ×
          </button></div> <div class="tooltip-cifras" data-v-63a21ac2></div></div></div> <div class="rotation-wrapper-outer" data-v-63a21ac2><div class="rotation-wrapper-inner" data-v-63a21ac2><div class="element-to-rotate" style="width:210px;transform:rotate(-90deg)translateX(calc(-100% - 15px));" data-v-63a21ac2><p style="padding:10px 0 5px 0" data-v-63a21ac2>Acciones vendidas</p></div></div></div> <svg class="svg-cajas" data-v-63a21ac2><defs data-v-63a21ac2></defs> <g class="contenedor-fondo" data-v-63a21ac2></g> <g class="gupo-contenedor-de-cajas" data-v-63a21ac2></g></svg> <div class="eje-x" data-v-63a21ac2><p style="padding:50px 20px 0 40px ;" data-v-63a21ac2>Empresa</p></div></div> <div class="slot-pie" data-v-63a21ac2 data-v-1d471f9c><h4 data-v-63a21ac2 data-v-1d471f9c>Pie de gráfica</h4> <p class="slot-parrafo" data-v-63a21ac2 data-v-1d471f9c>
          Este otro bloque corresponde al slot de pie de gráfica, en donde
          usualmente se ponen nomenclaturas, notas o controles, y también
          puede modificarse con CSS según las necesidades.
        </p></div> <div class="grid-column-4 grid-column-6-esc" style="display:;" data-v-63a21ac2><a href="https://conacyt.mx/" target="_blank" class="boton boton-conacyt" data-v-63a21ac2><img src="https://conacyt.mx/wp-content/uploads/2021/10/logo_conacyt_con_sintagma_azul_completo.svg" alt="Conacyt" height="28px" data-v-63a21ac2></a></div></div></div> <h3 id="modificando-datos"><a href="#modificando-datos" class="header-anchor">#</a> Modificando datos</h3> <p>El siguiente ejemplo incluye lo que se ha visto en los anteriores, se agrega estilo en el scss para customizar la
gráfica y ciertos métodos para modificar los datos que se grafican por medio de un botón. Las bases se cargan desde
archivos <code>.json</code>.</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>app<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>DadsigCajasBigotes</span>
                <span class="token attr-name">ref</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>cajas_bigotes_cambio_base<span class="token punctuation">&quot;</span></span>
                <span class="token attr-name">:caja_id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token punctuation">'</span>cajas_bigotes_cambio_base<span class="token punctuation">'</span><span class="token punctuation">&quot;</span></span>
                <span class="token attr-name">:datos</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>datos<span class="token punctuation">&quot;</span></span>
                <span class="token attr-name">:titulo_eje_x</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>titulos_eje_x<span class="token punctuation">&quot;</span></span>
                <span class="token attr-name">:titulo_eje_y</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>titulos_eje_y<span class="token punctuation">&quot;</span></span>
                <span class="token attr-name">:variables</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>variables<span class="token punctuation">&quot;</span></span>
        <span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name">slot</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>encabezado<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>encabezado<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
                    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h3</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>titulo-visualizacion<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Título de gráfica con cambio de datos<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h3</span><span class="token punctuation">&gt;</span></span>
                    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>fecha-actualizacion<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Fecha: dd/mm/aaaa<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name">slot</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>pie<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>pie<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
                    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h3</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>titulo-visualizacion<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Pie de gráfica<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h3</span><span class="token punctuation">&gt;</span></span>
                    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>Aliquam erat volutpat. In cursus ipsum purus. Quisque a pellentesque justo. Donec nec justo
                        sodales,
                        dignissim leo consectetur, pulvinar leo. Aenean sodales a lacus eget porta.<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
                    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>alternandoBase<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Cambia la data<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>DadsigCajasBigotes</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>En el <code>&lt;/script&gt;</code> se agregan las bases y las funciones necesarias para alternar entre una y otra, mientras que en el
apartado de <code>&lt;/sytyle&gt;</code> se customizan propiedades como el marco de la gráfica, radio del contenedor, etc.</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">import</span> cajasbigotesejemplo1 <span class="token keyword">from</span> <span class="token string">&quot;./cajas_bigotes_ejemplo_1.json&quot;</span>
<span class="token keyword">import</span> cajasbigotesejemplo2 <span class="token keyword">from</span> <span class="token string">&quot;./cajas_bigotes_ejemplo_2.json&quot;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'cajas-bigotes-cambiando-base'</span><span class="token punctuation">,</span>

  <span class="token function-variable function">data</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">datos</span><span class="token operator">:</span> cajasbigotesejemplo1<span class="token punctuation">,</span>
      <span class="token literal-property property">variables</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token string-property property">'grupos'</span><span class="token operator">:</span> <span class="token string">'nombre_empresa'</span><span class="token punctuation">,</span> <span class="token string-property property">'variable_dist'</span><span class="token operator">:</span> <span class="token string">'acciones_vendidas'</span><span class="token punctuation">,</span> <span class="token string-property property">'color'</span><span class="token operator">:</span> <span class="token string">'#2c7fb8'</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token literal-property property">titulos_eje_x</span><span class="token operator">:</span> <span class="token string">'Empresas'</span><span class="token punctuation">,</span>
      <span class="token literal-property property">titulos_eje_y</span><span class="token operator">:</span> <span class="token string">'Acciones vendidas'</span><span class="token punctuation">,</span>
      <span class="token literal-property property">base_seleccionada</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">methods</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">alternandoBase</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>base_seleccionada <span class="token operator">==</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>base_seleccionada <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>datos <span class="token operator">=</span> cajasbigotesejemplo2<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>variables <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token string-property property">'grupos'</span><span class="token operator">:</span> <span class="token string">'nombre_categoria'</span><span class="token punctuation">,</span> <span class="token string-property property">'variable_dist'</span><span class="token operator">:</span> <span class="token string">'metrica'</span><span class="token punctuation">,</span> <span class="token string-property property">'color'</span><span class="token operator">:</span> <span class="token string">'#253494'</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>titulos_eje_x <span class="token operator">=</span> <span class="token string">'Categorías'</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>titulos_eje_y <span class="token operator">=</span> <span class="token string">'Métrica'</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>base_seleccionada <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>datos <span class="token operator">=</span> cajasbigotesejemplo1<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>variables <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token string-property property">'grupos'</span><span class="token operator">:</span> <span class="token string">'nombre_empresa'</span><span class="token punctuation">,</span> <span class="token string-property property">'variable_dist'</span><span class="token operator">:</span> <span class="token string">'acciones_vendidas'</span><span class="token punctuation">,</span> <span class="token string-property property">'color'</span><span class="token operator">:</span> <span class="token string">'#2c7fb8'</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>titulos_eje_x <span class="token operator">=</span> <span class="token string">'Empresas'</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>titulos_eje_y <span class="token operator">=</span> <span class="token string">'Acciones vendidas'</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>El resultado es el siguiente:</p> <div id="app"><div id="cajas_bigotes_cambio_base" class="contenedor-cajas" data-v-63a21ac2><div class="encabezado" data-v-63a21ac2><div class="encabezado" data-v-63a21ac2><h3 class="titulo-visualizacion" data-v-63a21ac2>Título de gráfica con cambio de datos</h3> <p class="fecha-actualizacion" data-v-63a21ac2>Fecha: dd/mm/aaaa</p></div></div> <div class="contenedor-tooltip-svg" data-v-63a21ac2><div class="tooltip" data-v-63a21ac2><div class="tooltip-contenido" data-v-63a21ac2><div class="contenedor-boton-cerrar" data-v-63a21ac2><button class="boton-cerrar-tooltip" data-v-63a21ac2>
            ×
          </button></div> <div class="tooltip-cifras" data-v-63a21ac2></div></div></div> <div class="rotation-wrapper-outer" data-v-63a21ac2><div class="rotation-wrapper-inner" data-v-63a21ac2><div class="element-to-rotate" style="width:210px;transform:rotate(-90deg)translateX(calc(-100% - 15px));" data-v-63a21ac2><p style="padding:10px 0 5px 0" data-v-63a21ac2>Acciones vendidas</p></div></div></div> <svg class="svg-cajas" data-v-63a21ac2><defs data-v-63a21ac2></defs> <g class="contenedor-fondo" data-v-63a21ac2></g> <g class="gupo-contenedor-de-cajas" data-v-63a21ac2></g></svg> <div class="eje-x" data-v-63a21ac2><p style="padding:50px 20px 0 40px ;" data-v-63a21ac2>Empresas</p></div></div> <div class="pie" data-v-63a21ac2><h3 class="titulo-visualizacion" data-v-63a21ac2>Pie de gráfica</h3> <p data-v-63a21ac2>Aliquam erat volutpat. In cursus ipsum purus. Quisque a pellentesque justo. Donec nec justo sodales,
          dignissim leo consectetur, pulvinar leo. Aenean sodales a lacus eget porta.</p> <button data-v-63a21ac2>Cambia la data</button></div> <div class="grid-column-4 grid-column-6-esc" style="display:;" data-v-63a21ac2><a href="https://conacyt.mx/" target="_blank" class="boton boton-conacyt" data-v-63a21ac2><img src="https://conacyt.mx/wp-content/uploads/2021/10/logo_conacyt_con_sintagma_azul_completo.svg" alt="Conacyt" height="28px" data-v-63a21ac2></a></div></div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">6/16/2022, 1:53:03 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/dadsig-graficas/visualizaciones/barras_verticales_apiladas.html" class="prev">
        Barras verticales apiladas
      </a></span> <span class="next"><a href="/dadsig-graficas/visualizaciones/donas.html">
        Donas
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/dadsig-graficas/assets/js/app.928f93d0.js" defer></script><script src="/dadsig-graficas/assets/js/4.cd8ae926.js" defer></script><script src="/dadsig-graficas/assets/js/40.2d4d3884.js" defer></script><script src="/dadsig-graficas/assets/js/30.eda796a6.js" defer></script><script src="/dadsig-graficas/assets/js/20.6a7528d2.js" defer></script><script src="/dadsig-graficas/assets/js/9.34b3a2c8.js" defer></script>
  </body>
</html>
