<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Diagramas de procesos | SISDAI-GRAFICAS</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/sisdai-graficas/assets/css/0.styles.077eacd6.css" as="style"><link rel="preload" href="/sisdai-graficas/assets/js/app.614fa145.js" as="script"><link rel="preload" href="/sisdai-graficas/assets/js/4.42c3be4d.js" as="script"><link rel="preload" href="/sisdai-graficas/assets/js/43.2453d221.js" as="script"><link rel="preload" href="/sisdai-graficas/assets/js/28.5920eca0.js" as="script"><link rel="prefetch" href="/sisdai-graficas/assets/js/1.f310fdc3.js"><link rel="prefetch" href="/sisdai-graficas/assets/js/10.72c9587d.js"><link rel="prefetch" href="/sisdai-graficas/assets/js/11.a8f7dcb2.js"><link rel="prefetch" href="/sisdai-graficas/assets/js/12.a7622066.js"><link rel="prefetch" href="/sisdai-graficas/assets/js/13.b86efb66.js"><link rel="prefetch" href="/sisdai-graficas/assets/js/14.01857b6c.js"><link rel="prefetch" href="/sisdai-graficas/assets/js/15.bc7e97f1.js"><link rel="prefetch" href="/sisdai-graficas/assets/js/16.376cd541.js"><link rel="prefetch" href="/sisdai-graficas/assets/js/17.2a8c2d77.js"><link rel="prefetch" href="/sisdai-graficas/assets/js/18.ad5357a6.js"><link rel="prefetch" href="/sisdai-graficas/assets/js/19.81de6802.js"><link rel="prefetch" href="/sisdai-graficas/assets/js/2.93099eec.js"><link rel="prefetch" href="/sisdai-graficas/assets/js/20.883cf034.js"><link rel="prefetch" href="/sisdai-graficas/assets/js/21.13fa5889.js"><link rel="prefetch" href="/sisdai-graficas/assets/js/22.42d2fdf9.js"><link rel="prefetch" href="/sisdai-graficas/assets/js/23.718622ae.js"><link rel="prefetch" href="/sisdai-graficas/assets/js/24.d864ee21.js"><link rel="prefetch" href="/sisdai-graficas/assets/js/25.6d20c431.js"><link rel="prefetch" href="/sisdai-graficas/assets/js/26.0032cc1f.js"><link rel="prefetch" href="/sisdai-graficas/assets/js/27.4ef3db5d.js"><link rel="prefetch" href="/sisdai-graficas/assets/js/29.766ab8d7.js"><link rel="prefetch" href="/sisdai-graficas/assets/js/30.304078e1.js"><link rel="prefetch" href="/sisdai-graficas/assets/js/31.583146f5.js"><link rel="prefetch" href="/sisdai-graficas/assets/js/32.94407c7c.js"><link rel="prefetch" href="/sisdai-graficas/assets/js/33.62a07aaa.js"><link rel="prefetch" href="/sisdai-graficas/assets/js/34.ba4dcbc7.js"><link rel="prefetch" href="/sisdai-graficas/assets/js/35.3812da15.js"><link rel="prefetch" href="/sisdai-graficas/assets/js/36.04eccec1.js"><link rel="prefetch" href="/sisdai-graficas/assets/js/37.e80165d0.js"><link rel="prefetch" href="/sisdai-graficas/assets/js/38.4df61796.js"><link rel="prefetch" href="/sisdai-graficas/assets/js/39.c97f1116.js"><link rel="prefetch" href="/sisdai-graficas/assets/js/40.cb3d1f8e.js"><link rel="prefetch" href="/sisdai-graficas/assets/js/41.d9dc037d.js"><link rel="prefetch" href="/sisdai-graficas/assets/js/42.e984d02d.js"><link rel="prefetch" href="/sisdai-graficas/assets/js/44.b1f38286.js"><link rel="prefetch" href="/sisdai-graficas/assets/js/45.efb5eb32.js"><link rel="prefetch" href="/sisdai-graficas/assets/js/46.4d055a67.js"><link rel="prefetch" href="/sisdai-graficas/assets/js/47.3bead3bd.js"><link rel="prefetch" href="/sisdai-graficas/assets/js/5.bbb1b7ea.js"><link rel="prefetch" href="/sisdai-graficas/assets/js/6.c7b61f07.js"><link rel="prefetch" href="/sisdai-graficas/assets/js/7.e035e721.js"><link rel="prefetch" href="/sisdai-graficas/assets/js/8.ae903fbd.js"><link rel="prefetch" href="/sisdai-graficas/assets/js/9.87e8b622.js">
    <link rel="stylesheet" href="/sisdai-graficas/assets/css/0.styles.077eacd6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/sisdai-graficas/" class="home-link router-link-active"><!----> <span class="site-name">SISDAI-GRAFICAS</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/sisdai-graficas/introduccion/" class="nav-link">
  Introducción
</a></div><div class="nav-item"><a href="/sisdai-graficas/visualizaciones/" class="nav-link router-link-active">
  Visualizaciones
</a></div><div class="nav-item"><a href="/sisdai-graficas/contribuir/" class="nav-link">
  Contribuir
</a></div> <a href="https://github.com/conacyt-dai/sisdai-graficas" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/sisdai-graficas/introduccion/" class="nav-link">
  Introducción
</a></div><div class="nav-item"><a href="/sisdai-graficas/visualizaciones/" class="nav-link router-link-active">
  Visualizaciones
</a></div><div class="nav-item"><a href="/sisdai-graficas/contribuir/" class="nav-link">
  Contribuir
</a></div> <a href="https://github.com/conacyt-dai/sisdai-graficas" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Visualizaciones</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/sisdai-graficas/visualizaciones/barras.html" class="sidebar-link">Barras</a></li><li><a href="/sisdai-graficas/visualizaciones/cajas_bigotes.html" class="sidebar-link">Diagrama de cajas y bigotes</a></li><li><a href="/sisdai-graficas/visualizaciones/donas.html" class="sidebar-link">Donas</a></li><li><a href="/sisdai-graficas/visualizaciones/lineas.html" class="sidebar-link">Líneas</a></li><li><a href="/sisdai-graficas/visualizaciones/diagramas_procesos.html" aria-current="page" class="active sidebar-link">Diagramas de procesos</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/sisdai-graficas/visualizaciones/diagramas_procesos.html#parametros" class="sidebar-link">Parámetros</a></li><li class="sidebar-sub-header"><a href="/sisdai-graficas/visualizaciones/diagramas_procesos.html#ejemplos-de-uso" class="sidebar-link">Ejemplos de uso</a></li></ul></li><li><a href="/sisdai-graficas/visualizaciones/areas_apiladas.html" class="sidebar-link">Áreas apiladas</a></li><li><a href="/sisdai-graficas/visualizaciones/linea_tiempo.html" class="sidebar-link">línea de tiempo</a></li><li><a href="/sisdai-graficas/visualizaciones/personaliza_graficas.html" class="sidebar-link">Personaliza gráficas</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="diagramas-de-procesos"><a href="#diagramas-de-procesos" class="header-anchor">#</a> Diagramas de procesos</h1> <p>A continuación se describe la utilización del componente de visualización <code>&lt;DadsigDiagramaProcesos/&gt;</code> para construir un
gráfico de diagrama de procesos</p> <h2 id="parametros"><a href="#parametros" class="header-anchor">#</a> Parámetros</h2> <p>El diagrama se encuentra en desarrollo, y actualmente la única propiedad que acepta es <code>:datos</code>. La estructura jerarquica para un diagrama de procesos se define como sigue:</p> <ol><li><strong>Proceso</strong>: Es el nivel más alto en el diagrama que puede englobar varias etapas</li> <li><strong>Etapas</strong>: Es el segundo nivel jerárquico, se ordenan de forma cardinal y son únicas</li> <li><strong>Pasos</strong>: inegran a las etapas, puede haber más de un paso por etapa</li> <li><strong>Detalles</strong>: Información adicional de los pasos</li></ol> <h3 id="obligatorios"><a href="#obligatorios" class="header-anchor">#</a> Obligatorios</h3> <ul><li><code>datos</code> (<em>Array</em>) Base de datos como arreglo de objetos con estructura jerárquica. A continuación se escribe un ejemplo de un procesos con una etapa y un paso, que muestra la estructura y las claves que la base datos debe tener.</li></ul> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">[</span><span class="token punctuation">{</span>
  <span class="token property">&quot;orden&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
  <span class="token property">&quot;nombre-proceso&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Planeación&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;color&quot;</span><span class="token operator">:</span> <span class="token string">&quot;#262699&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;etapas&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
    <span class="token property">&quot;orden&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    <span class="token property">&quot;nombre-etapa&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;pasos&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
      <span class="token property">&quot;orden&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
      <span class="token property">&quot;nombre-paso&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;estado&quot;</span><span class="token operator">:</span> <span class="token string">&quot;finalizado&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;detalles&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
          <span class="token property">&quot;orden&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
          <span class="token property">&quot;tipo&quot;</span><span class="token operator">:</span> <span class="token string">&quot;html&quot;</span><span class="token punctuation">,</span>
          <span class="token property">&quot;clase&quot;</span><span class="token operator">:</span> <span class="token string">&quot;titulo-principal&quot;</span><span class="token punctuation">,</span>
          <span class="token property">&quot;contenido&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Planeación de convocatoria&quot;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
          <span class="token property">&quot;orden&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
          <span class="token property">&quot;tipo&quot;</span><span class="token operator">:</span> <span class="token string">&quot;html&quot;</span><span class="token punctuation">,</span>
          <span class="token property">&quot;clase&quot;</span><span class="token operator">:</span> <span class="token string">&quot;texto-nota&quot;</span><span class="token punctuation">,</span>
          <span class="token property">&quot;contenido&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&lt;span class='icono'&gt;&lt;/span&gt; Finalizada&quot;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
          <span class="token property">&quot;orden&quot;</span><span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span>
          <span class="token property">&quot;tipo&quot;</span><span class="token operator">:</span> <span class="token string">&quot;html&quot;</span><span class="token punctuation">,</span>
          <span class="token property">&quot;clase&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
          <span class="token property">&quot;contenido&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&lt;b&gt;123&lt;/b&gt; Convocatorias&quot;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
          <span class="token property">&quot;orden&quot;</span><span class="token operator">:</span> <span class="token number">4</span><span class="token punctuation">,</span>
          <span class="token property">&quot;tipo&quot;</span><span class="token operator">:</span> <span class="token string">&quot;etiquetas&quot;</span><span class="token punctuation">,</span>
          <span class="token property">&quot;clase&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
          <span class="token property">&quot;titulo&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Responsables&quot;</span><span class="token punctuation">,</span>
          <span class="token property">&quot;etiquetas&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
              <span class="token property">&quot;clase&quot;</span><span class="token operator">:</span> <span class="token string">&quot;etiqueta-st&quot;</span><span class="token punctuation">,</span>
              <span class="token property">&quot;nombre-corto&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ST&quot;</span><span class="token punctuation">,</span>
              <span class="token property">&quot;nombre-largo&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Secretaría Técnica&quot;</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">{</span>
              <span class="token property">&quot;clase&quot;</span><span class="token operator">:</span> <span class="token string">&quot;etiqueta-sa&quot;</span><span class="token punctuation">,</span>
              <span class="token property">&quot;nombre-corto&quot;</span><span class="token operator">:</span> <span class="token string">&quot;SA&quot;</span><span class="token punctuation">,</span>
              <span class="token property">&quot;nombre-largo&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Secretaría Administrativa&quot;</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">{</span>
              <span class="token property">&quot;clase&quot;</span><span class="token operator">:</span> <span class="token string">&quot;etiqueta-crip&quot;</span><span class="token punctuation">,</span>
              <span class="token property">&quot;nombre-corto&quot;</span><span class="token operator">:</span> <span class="token string">&quot;CRIP&quot;</span><span class="token punctuation">,</span>
              <span class="token property">&quot;nombre-largo&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Coordinación de Repositorios, Información y Prospectiva&quot;</span>
            <span class="token punctuation">}</span>
          <span class="token punctuation">]</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
          <span class="token property">&quot;orden&quot;</span><span class="token operator">:</span> <span class="token number">5</span><span class="token punctuation">,</span>
          <span class="token property">&quot;tipo&quot;</span><span class="token operator">:</span> <span class="token string">&quot;modal&quot;</span><span class="token punctuation">,</span>
          <span class="token property">&quot;contenido&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&lt;div&gt;&lt;h3&gt;Hola&lt;/h3&gt;&lt;p&gt;Pues aquí se podría en teoria meter lo que sea y se insertará en un modalsito en html&lt;/p&gt;&lt;/div&gt;&quot;</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">]</span>
</code></pre></div><h2 id="ejemplos-de-uso"><a href="#ejemplos-de-uso" class="header-anchor">#</a> Ejemplos de uso</h2> <p>En esta sección se visualizan algunos casos de uso</p> <h3 id="basico-lineal"><a href="#basico-lineal" class="header-anchor">#</a> Basico lineal</h3> <p>Ejemplo básico que consiste en procesos lineales, con sólo un paso por etapa, sin bifurcaciones</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>DadsigDiagramaProcesos</span>
        <span class="token attr-name">:datos</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>datos<span class="token punctuation">&quot;</span></span>
    <span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>Siendo este el resultado,</p> <div><div class="diagrama-procesos" data-v-84d945bc><div class="proceso" data-v-84d945bc><div class="proceso-titulo" style="color:#262699;background:#2626994d;" data-v-84d945bc>Planeación</div> <div class="etapa" data-v-84d945bc><div class="paso" style="border:none;" data-v-84d945bc><div class="etapa-titulo" style="color:#262699;background:#2626994d;border:none;" data-v-84d945bc>1
                    </div> <div class="detalle" style="background:#2626991a;border-bottom:1px solid #fff;" data-v-84d945bc><div data-v-84d945bc>Planeación de convocatoria</div> <!----> <!----></div><div class="detalle" style="background:#2626991a;border-bottom:1px solid #fff;" data-v-84d945bc><div data-v-84d945bc><span class='icono'></span> Finalizada</div> <!----> <!----></div><div class="detalle" style="background:#2626991a;border-bottom:1px solid #fff;" data-v-84d945bc><div data-v-84d945bc><b>123</b> Convocatorias</div> <!----> <!----></div><div class="detalle" style="background:#2626991a;border-bottom:1px solid #fff;" data-v-84d945bc><!----> <div data-v-84d945bc><div class="btn etiqueta-st" data-v-84d945bc>
                            ST
                        </div><div class="btn etiqueta-sa" data-v-84d945bc>
                            SA
                        </div><div class="btn etiqueta-crip" data-v-84d945bc>
                            CRIP
                        </div></div> <!----></div><div class="detalle" style="background:#2626991a;border-bottom:1px solid #fff;" data-v-84d945bc><!----> <!----> <div texto-modal="&lt;div&gt;&lt;h3&gt;Hola&lt;/h3&gt;&lt;p&gt;Pues aquí se podría en teoria meter lo que sea y se insertará en un modalsito en html&lt;/p&gt;&lt;/div&gt;" data-v-84d945bc>+</div></div></div></div></div><div class="proceso" data-v-84d945bc><div class="proceso-titulo" style="color:#054649;background:#0546494d;" data-v-84d945bc>Selección de Propuestas</div> <div class="etapa" data-v-84d945bc><div class="paso" style="border:none;" data-v-84d945bc><div class="etapa-titulo" style="color:#054649;background:#0546494d;border:none;" data-v-84d945bc>1
                    </div> <div class="detalle" style="background:#0546491a;border-bottom:1px solid #fff;" data-v-84d945bc><div data-v-84d945bc>Convocatoria</div> <!----> <!----></div><div class="detalle" style="background:#0546491a;border-bottom:1px solid #fff;" data-v-84d945bc><div data-v-84d945bc><span class='icono'></span> Finalizada</div> <!----> <!----></div><div class="detalle" style="background:#0546491a;border-bottom:1px solid #fff;" data-v-84d945bc><div data-v-84d945bc><b>12</b> Convocatorias</div> <!----> <!----></div><div class="detalle" style="background:#0546491a;border-bottom:1px solid #fff;" data-v-84d945bc><!----> <div data-v-84d945bc><div class="btn etiqueta-st" data-v-84d945bc>
                            ST
                        </div><div class="btn etiqueta-sa" data-v-84d945bc>
                            SA
                        </div><div class="btn etiqueta-ju" data-v-84d945bc>
                            JU
                        </div><div class="btn etiqueta-cta" data-v-84d945bc>
                            CTA
                        </div></div> <!----></div><div class="detalle" style="background:#0546491a;border-bottom:1px solid #fff;" data-v-84d945bc><!----> <!----> <div texto-modal="&lt;div&gt;&lt;h3&gt;Hola&lt;/h3&gt;&lt;p&gt;Pues aquí se podría en teoria meter lo que sea y se insertará en un modalsito en html&lt;/p&gt;&lt;/div&gt;" data-v-84d945bc>+</div></div></div></div><div class="etapa" data-v-84d945bc><div class="paso" style="border:none;" data-v-84d945bc><div class="etapa-titulo" style="color:#054649;background:#0546494d;border:none;" data-v-84d945bc>2
                    </div> <div class="detalle" style="background:#0546491a;border-bottom:1px solid #fff;" data-v-84d945bc><div data-v-84d945bc>Solicitudes</div> <!----> <!----></div><div class="detalle" style="background:#0546491a;border-bottom:1px solid #fff;" data-v-84d945bc><div data-v-84d945bc><span class='icono'></span> Finalizada</div> <!----> <!----></div><div class="detalle" style="background:#0546491a;border-bottom:1px solid #fff;" data-v-84d945bc><div data-v-84d945bc><b>40,000</b> Solicitudes</div> <!----> <!----></div><div class="detalle" style="background:#0546491a;border-bottom:1px solid #fff;" data-v-84d945bc><!----> <div data-v-84d945bc><div class="btn etiqueta-st" data-v-84d945bc>
                            ST
                        </div><div class="btn etiqueta-in" data-v-84d945bc>
                            IN
                        </div></div> <!----></div><div class="detalle" style="background:#0546491a;border-bottom:1px solid #fff;" data-v-84d945bc><!----> <!----> <div texto-modal="&lt;div&gt;algo aqui mas leve&lt;/div&gt;" data-v-84d945bc>+</div></div></div></div><div class="etapa" data-v-84d945bc><div class="paso" style="border:none;" data-v-84d945bc><div class="etapa-titulo" style="color:#054649;background:#0546494d;border:none;" data-v-84d945bc>3
                    </div> <div class="detalle" style="background:#0546491a;border-bottom:1px solid #fff;" data-v-84d945bc><div data-v-84d945bc>Revisión</div> <!----> <!----></div><div class="detalle" style="background:#0546491a;border-bottom:1px solid #fff;" data-v-84d945bc><div data-v-84d945bc><span class='icono'></span> Finalizada</div> <!----> <!----></div><div class="detalle" style="background:#0546491a;border-bottom:1px solid #fff;" data-v-84d945bc><div data-v-84d945bc><b>40,000</b> Solicitudes</div> <!----> <!----></div><div class="detalle" style="background:#0546491a;border-bottom:1px solid #fff;" data-v-84d945bc><!----> <div data-v-84d945bc><div class="btn etiqueta-st" data-v-84d945bc>
                            ST
                        </div><div class="btn etiqueta-sa" data-v-84d945bc>
                            SA
                        </div></div> <!----></div><div class="detalle" style="background:#0546491a;border-bottom:1px solid #fff;" data-v-84d945bc><!----> <!----> <div texto-modal="&lt;div&gt;algo aqui mas leve&lt;/div&gt;" data-v-84d945bc>+</div></div></div></div><div class="etapa" data-v-84d945bc><div class="paso" style="border:none;" data-v-84d945bc><div class="etapa-titulo" style="color:#054649;background:#0546494d;border:none;" data-v-84d945bc>4
                    </div> <div class="detalle" style="background:#0546491a;border-bottom:1px solid #fff;" data-v-84d945bc><div data-v-84d945bc>Evaluación</div> <!----> <!----></div><div class="detalle" style="background:#0546491a;border-bottom:1px solid #fff;" data-v-84d945bc><div data-v-84d945bc><span class='icono'></span> Finalizada</div> <!----> <!----></div><div class="detalle" style="background:#0546491a;border-bottom:1px solid #fff;" data-v-84d945bc><div data-v-84d945bc><b>40,000</b> Solicitudes evaluadas</div> <!----> <!----></div><div class="detalle" style="background:#0546491a;border-bottom:1px solid #fff;" data-v-84d945bc><!----> <div data-v-84d945bc><div class="btn etiqueta-st" data-v-84d945bc>
                            ST
                        </div><div class="btn etiqueta-rcea" data-v-84d945bc>
                            RCEA
                        </div></div> <!----></div><div class="detalle" style="background:#0546491a;border-bottom:1px solid #fff;" data-v-84d945bc><!----> <!----> <div texto-modal="&lt;div&gt;hola&lt;/div&gt;" data-v-84d945bc>+</div></div></div></div><div class="etapa" data-v-84d945bc><div class="paso" style="border:none;" data-v-84d945bc><div class="etapa-titulo" style="color:#054649;background:#0546494d;border:none;" data-v-84d945bc>5
                    </div> <div class="detalle" style="background:#0546491a;border-bottom:1px solid #fff;" data-v-84d945bc><div data-v-84d945bc>Aprobación</div> <!----> <!----></div><div class="detalle" style="background:#0546491a;border-bottom:1px solid #fff;" data-v-84d945bc><div data-v-84d945bc><span class='icono'></span> Finalizada</div> <!----> <!----></div><div class="detalle" style="background:#0546491a;border-bottom:1px solid #fff;" data-v-84d945bc><div data-v-84d945bc><b>4,000</b> Solicitudes aprobadas</div> <!----> <!----></div><div class="detalle" style="background:#0546491a;border-bottom:1px solid #fff;" data-v-84d945bc><!----> <div data-v-84d945bc><div class="btn etiqueta-st" data-v-84d945bc>
                            ST
                        </div><div class="btn etiqueta-sa" data-v-84d945bc>
                            SA
                        </div><div class="btn etiqueta-crip" data-v-84d945bc>
                            CRIP
                        </div></div> <!----></div><div class="detalle" style="background:#0546491a;border-bottom:1px solid #fff;" data-v-84d945bc><!----> <!----> <div texto-modal="&lt;div&gt;hola&lt;/div&gt;" data-v-84d945bc>+</div></div></div></div><div class="etapa" data-v-84d945bc><div class="paso" style="border:1px solid #054649;" data-v-84d945bc><div class="etapa-titulo" style="color:#fff;background:#054649;border:none;" data-v-84d945bc>6
                    </div> <div class="detalle" style="background:#0546491a;border-bottom:1px solid #fff;" data-v-84d945bc><div data-v-84d945bc>Formalización</div> <!----> <!----></div><div class="detalle" style="background:#0546491a;border-bottom:1px solid #fff;" data-v-84d945bc><div data-v-84d945bc><span class='icono'></span> En proceso</div> <!----> <!----></div><div class="detalle" style="background:#0546491a;border-bottom:1px solid #fff;" data-v-84d945bc><!----> <div data-v-84d945bc><div class="btn etiqueta-st" data-v-84d945bc>
                            ST
                        </div><div class="btn etiqueta-sa" data-v-84d945bc>
                            SA
                        </div></div> <!----></div></div></div></div><div class="proceso" data-v-84d945bc><div class="proceso-titulo" style="color:#8E110B;background:#8E110B4d;" data-v-84d945bc>Seguimiento técnico y administrativo</div> <div class="etapa" data-v-84d945bc><div class="paso" style="border:none;" data-v-84d945bc><div class="etapa-titulo" style="color:#000;background:#fff;border:1px solid #000;" data-v-84d945bc>1
                    </div> <div class="detalle" style="background:#0000001a;border-bottom:1px solid #fff;" data-v-84d945bc><div data-v-84d945bc>Ministración</div> <!----> <!----></div><div class="detalle" style="background:#0000001a;border-bottom:1px solid #fff;" data-v-84d945bc><div data-v-84d945bc><span class='icono'></span> Inactiva</div> <!----> <!----></div><div class="detalle" style="background:#0000001a;border-bottom:1px solid #fff;" data-v-84d945bc><!----> <div data-v-84d945bc><div class="btn etiqueta-st" data-v-84d945bc>
                            ST
                        </div><div class="btn etiqueta-sa" data-v-84d945bc>
                            SA
                        </div></div> <!----></div></div></div><div class="etapa" data-v-84d945bc><div class="paso" style="border:none;" data-v-84d945bc><div class="etapa-titulo" style="color:#000;background:#fff;border:1px solid #000;" data-v-84d945bc>2
                    </div> <div class="detalle" style="background:#0000001a;border-bottom:1px solid #fff;" data-v-84d945bc><div data-v-84d945bc>Seguimiento Técnico</div> <!----> <!----></div><div class="detalle" style="background:#0000001a;border-bottom:1px solid #fff;" data-v-84d945bc><div data-v-84d945bc><span class='icono'></span> Inactiva</div> <!----> <!----></div><div class="detalle" style="background:#0000001a;border-bottom:1px solid #fff;" data-v-84d945bc><!----> <div data-v-84d945bc><div class="btn etiqueta-st" data-v-84d945bc>
                            ST
                        </div></div> <!----></div></div></div><div class="etapa" data-v-84d945bc><div class="paso" style="border:none;" data-v-84d945bc><div class="etapa-titulo" style="color:#000;background:#fff;border:1px solid #000;" data-v-84d945bc>3
                    </div> <div class="detalle" style="background:#0000001a;border-bottom:1px solid #fff;" data-v-84d945bc><div data-v-84d945bc>Evaluación de informe ténico final</div> <!----> <!----></div><div class="detalle" style="background:#0000001a;border-bottom:1px solid #fff;" data-v-84d945bc><div data-v-84d945bc><span class='icono'></span> Inactiva</div> <!----> <!----></div><div class="detalle" style="background:#0000001a;border-bottom:1px solid #fff;" data-v-84d945bc><!----> <div data-v-84d945bc><div class="btn etiqueta-st" data-v-84d945bc>
                            ST
                        </div><div class="btn etiqueta-sa" data-v-84d945bc>
                            SA
                        </div><div class="btn etiqueta-rcea" data-v-84d945bc>
                            RCEA
                        </div></div> <!----></div></div></div></div><div class="proceso" data-v-84d945bc><div class="proceso-titulo" style="color:#054C07;background:#054C074d;" data-v-84d945bc>Conclusión</div> <div class="etapa" data-v-84d945bc><div class="paso" style="border:none;" data-v-84d945bc><div class="etapa-titulo" style="color:#000;background:#fff;border:1px solid #000;" data-v-84d945bc>1
                    </div> <div class="detalle" style="background:#0000001a;border-bottom:1px solid #fff;" data-v-84d945bc><div data-v-84d945bc>Conclusión de los proyectos</div> <!----> <!----></div><div class="detalle" style="background:#0000001a;border-bottom:1px solid #fff;" data-v-84d945bc><div data-v-84d945bc><span class='icono'></span> Inactiva</div> <!----> <!----></div><div class="detalle" style="background:#0000001a;border-bottom:1px solid #fff;" data-v-84d945bc><!----> <div data-v-84d945bc><div class="btn etiqueta-st" data-v-84d945bc>
                            ST
                        </div><div class="btn etiqueta-sa" data-v-84d945bc>
                            SA
                        </div><div class="btn etiqueta-cta" data-v-84d945bc>
                            CTA
                        </div></div> <!----></div></div></div></div></div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">7/4/2022, 9:11:24 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/sisdai-graficas/visualizaciones/lineas.html" class="prev">
        Líneas
      </a></span> <span class="next"><a href="/sisdai-graficas/visualizaciones/areas_apiladas.html">
        Áreas apiladas
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/sisdai-graficas/assets/js/app.614fa145.js" defer></script><script src="/sisdai-graficas/assets/js/4.42c3be4d.js" defer></script><script src="/sisdai-graficas/assets/js/43.2453d221.js" defer></script><script src="/sisdai-graficas/assets/js/28.5920eca0.js" defer></script>
  </body>
</html>
