<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Introducción | sisdai-graficas</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/sisdai-graficas/assets/css/0.styles.20da260b.css" as="style"><link rel="preload" href="/sisdai-graficas/assets/js/app.22739c2e.js" as="script"><link rel="preload" href="/sisdai-graficas/assets/js/3.a5c05377.js" as="script"><link rel="preload" href="/sisdai-graficas/assets/js/38.219cc828.js" as="script"><link rel="prefetch" href="/sisdai-graficas/assets/js/1.6fa259e0.js"><link rel="prefetch" href="/sisdai-graficas/assets/js/10.91ca46f1.js"><link rel="prefetch" href="/sisdai-graficas/assets/js/11.90fe2cc7.js"><link rel="prefetch" href="/sisdai-graficas/assets/js/12.bd080b5e.js"><link rel="prefetch" href="/sisdai-graficas/assets/js/13.1c591e4a.js"><link rel="prefetch" href="/sisdai-graficas/assets/js/14.104a613d.js"><link rel="prefetch" href="/sisdai-graficas/assets/js/15.5c30da21.js"><link rel="prefetch" href="/sisdai-graficas/assets/js/16.44df21a3.js"><link rel="prefetch" href="/sisdai-graficas/assets/js/17.abcf52e1.js"><link rel="prefetch" href="/sisdai-graficas/assets/js/18.8e6524fc.js"><link rel="prefetch" href="/sisdai-graficas/assets/js/19.38a86c98.js"><link rel="prefetch" href="/sisdai-graficas/assets/js/20.41ca4da3.js"><link rel="prefetch" href="/sisdai-graficas/assets/js/21.20ee4164.js"><link rel="prefetch" href="/sisdai-graficas/assets/js/22.236ad52b.js"><link rel="prefetch" href="/sisdai-graficas/assets/js/23.3ec90247.js"><link rel="prefetch" href="/sisdai-graficas/assets/js/24.378e9719.js"><link rel="prefetch" href="/sisdai-graficas/assets/js/25.384268fc.js"><link rel="prefetch" href="/sisdai-graficas/assets/js/26.27b7f039.js"><link rel="prefetch" href="/sisdai-graficas/assets/js/27.02fc7f38.js"><link rel="prefetch" href="/sisdai-graficas/assets/js/28.2f2d5dfd.js"><link rel="prefetch" href="/sisdai-graficas/assets/js/29.52e1ddb2.js"><link rel="prefetch" href="/sisdai-graficas/assets/js/30.53b5d589.js"><link rel="prefetch" href="/sisdai-graficas/assets/js/31.9f2eb149.js"><link rel="prefetch" href="/sisdai-graficas/assets/js/32.ad3daa0b.js"><link rel="prefetch" href="/sisdai-graficas/assets/js/33.b9186b2f.js"><link rel="prefetch" href="/sisdai-graficas/assets/js/34.996d6257.js"><link rel="prefetch" href="/sisdai-graficas/assets/js/35.235a9611.js"><link rel="prefetch" href="/sisdai-graficas/assets/js/36.2dd443d4.js"><link rel="prefetch" href="/sisdai-graficas/assets/js/37.9f3b75de.js"><link rel="prefetch" href="/sisdai-graficas/assets/js/39.a6ca497e.js"><link rel="prefetch" href="/sisdai-graficas/assets/js/4.2bf0f52b.js"><link rel="prefetch" href="/sisdai-graficas/assets/js/40.123bf214.js"><link rel="prefetch" href="/sisdai-graficas/assets/js/41.2cfbf8b3.js"><link rel="prefetch" href="/sisdai-graficas/assets/js/42.fc6d9096.js"><link rel="prefetch" href="/sisdai-graficas/assets/js/43.c5337639.js"><link rel="prefetch" href="/sisdai-graficas/assets/js/44.d6d52884.js"><link rel="prefetch" href="/sisdai-graficas/assets/js/45.de6cbca2.js"><link rel="prefetch" href="/sisdai-graficas/assets/js/46.db9ab45e.js"><link rel="prefetch" href="/sisdai-graficas/assets/js/5.ad2984e1.js"><link rel="prefetch" href="/sisdai-graficas/assets/js/6.55e5ff46.js"><link rel="prefetch" href="/sisdai-graficas/assets/js/7.d4735b9d.js"><link rel="prefetch" href="/sisdai-graficas/assets/js/8.30ae62a2.js"><link rel="prefetch" href="/sisdai-graficas/assets/js/9.297a5fd5.js">
    <link rel="stylesheet" href="/sisdai-graficas/assets/css/0.styles.20da260b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/sisdai-graficas/" class="home-link router-link-active"><!----> <span class="site-name">sisdai-graficas</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/sisdai-graficas/introduccion/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Introducción
</a></div><div class="nav-item"><a href="/sisdai-graficas/visualizaciones/" class="nav-link">
  Visualizaciones
</a></div><div class="nav-item"><a href="/sisdai-graficas/contribuir/" class="nav-link">
  Contribuir
</a></div> <a href="https://github.com/salsa-community/sisdai-graficas" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/sisdai-graficas/introduccion/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Introducción
</a></div><div class="nav-item"><a href="/sisdai-graficas/visualizaciones/" class="nav-link">
  Visualizaciones
</a></div><div class="nav-item"><a href="/sisdai-graficas/contribuir/" class="nav-link">
  Contribuir
</a></div> <a href="https://github.com/salsa-community/sisdai-graficas" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Introducción</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/sisdai-graficas/introduccion/#como-empezar" class="sidebar-link">Cómo empezar</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/sisdai-graficas/introduccion/#requerimientos-previos" class="sidebar-link">Requerimientos previos</a></li><li class="sidebar-sub-header"><a href="/sisdai-graficas/introduccion/#instalacion" class="sidebar-link">Instalación</a></li></ul></li><li><a href="/sisdai-graficas/introduccion/#uso-de-componentes-de-visualizacion" class="sidebar-link">Uso de componentes de visualización</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/sisdai-graficas/introduccion/#registrando-el-componente-en-un-proyecto-de-vue" class="sidebar-link">Registrando el componente en un proyecto de Vue</a></li><li class="sidebar-sub-header"><a href="/sisdai-graficas/introduccion/#uso-basico" class="sidebar-link">Uso básico</a></li></ul></li><li><a href="/sisdai-graficas/introduccion/#construyendo-visualizaciones-con-vue-y-d3" class="sidebar-link">Construyendo visualizaciones con Vue y D3</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/sisdai-graficas/introduccion/#d3-js" class="sidebar-link">D3.js</a></li><li class="sidebar-sub-header"><a href="/sisdai-graficas/introduccion/#estructura-de-un-componente-de-visualizacion" class="sidebar-link">Estructura de un componente de visualización</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="introduccion"><a href="#introduccion" class="header-anchor">#</a> Introducción</h1> <p><strong>sisdai-graficas</strong> es una biblioteca de componentes de <a href="https://Vuejs.org/" target="_blank" rel="noopener noreferrer">Vue.js<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> para la visualización de datos. Es
creada con la versión 2.6.11 <a href="https://Vuejs.org/" target="_blank" rel="noopener noreferrer">Vue.js<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> y con la versión 7.0.0 de <a href="https://D3js.org/" target="_blank" rel="noopener noreferrer">D3.js<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <h2 id="como-empezar"><a href="#como-empezar" class="header-anchor">#</a> Cómo empezar</h2> <h3 id="requerimientos-previos"><a href="#requerimientos-previos" class="header-anchor">#</a> Requerimientos previos</h3> <p>Es recomendable que la persona usuaria de esta biblioteca tenga conocimientos previos de
<a href="https://www.javascript.com/" target="_blank" rel="noopener noreferrer">Javascript<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, así como de la creación de componentes en
<a href="https://Vuejs.org/" target="_blank" rel="noopener noreferrer">Vue.js<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p>Es necesario tener instalado el manejador de paquetes
<a href="https://docs.npmjs.com/downloading-and-installing-node-js-and-npm" target="_blank" rel="noopener noreferrer">npm<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> y el entorno de ejecución de javascript
<a href="https://nodejs.org/en/" target="_blank" rel="noopener noreferrer">Node.js<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <h3 id="instalacion"><a href="#instalacion" class="header-anchor">#</a> Instalación</h3> <p><strong>Opción A</strong></p> <p>Por medio de <a href="https://www.npmjs.com/" target="_blank" rel="noopener noreferrer">npm<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> ejecutar la siguiente línea de comando en la terminal de la computadora,</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">npm</span> <span class="token function">install</span> https://github.com/salsa-community/sisdai-graficas.git
</code></pre></div><p><strong>Opción B</strong></p> <p>Clonar este repositorio en local. Si no se sabe como
<a href="https://docs.github.com/en/repositories/creating-and-managing-repositories/cloning-a-repository" target="_blank" rel="noopener noreferrer">aquí<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> hay una guía de
como realizarlo.</p> <p>Una vez clonado el repositorio, se puede instalar en la terminal con <code>npm</code> ejecutando la siguiente línea de comando,</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">npm</span> <span class="token function">install</span> ruta_al_repositorio/sisdai-graficas
</code></pre></div><h2 id="uso-de-componentes-de-visualizacion"><a href="#uso-de-componentes-de-visualizacion" class="header-anchor">#</a> Uso de componentes de visualización</h2> <p>En esta biblioteca un <strong>componente de visualización</strong> es un
<a href="https://es.Vuejs.org/v2/guide/components.html" target="_blank" rel="noopener noreferrer">componente de Vue<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> (valga la redundancia) que usa la biblioteca
<a href="https://d3js.org/" target="_blank" rel="noopener noreferrer">D3.js<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> para construir visualizaciones de datos.</p> <p>Las visualizaciones de esta biblioteca se importan como componentes de Vue a un proyecto existente.</p> <p>Se listan a continuación las visualizaciones de datos que se pueden construir usando los componentes de esta biblioteca.</p> <table><thead><tr><th>Componente</th> <th style="text-align:left;">Visualización</th></tr></thead> <tbody><tr><td><code>&lt;SisdaiBarras/&gt;</code></td> <td style="text-align:left;">Barras verticales simples</td></tr> <tr><td><code>&lt;SisdaiBarras/&gt;</code></td> <td style="text-align:left;">Barras verticales apiladas</td></tr> <tr><td><code>&lt;SisdaiBarras/&gt;</code></td> <td style="text-align:left;">Barras horizontales simples</td></tr> <tr><td><code>&lt;SisdaiBarras/&gt;</code></td> <td style="text-align:left;">Barras horizontales apiladas</td></tr> <tr><td><code>&lt;SisdaiDonas/&gt;</code></td> <td style="text-align:left;">Donas</td></tr> <tr><td><code>&lt;SisdaiCajasBigotes/&gt;</code></td> <td style="text-align:left;">Diagrama de cajas y bigotes; Boxplot</td></tr> <tr><td><code>&lt;SisdaiLineas/&gt;</code></td> <td style="text-align:left;">Líneas</td></tr> <tr><td><code>&lt;SisdaiAreasApiladas/&gt;</code></td> <td style="text-align:left;">Áreas apiladas</td></tr></tbody></table> <p>Se puede notar que distintos tipos de barras (sencillas, horizontales, verticales, etc.) se construyen usando el
mismo componente de visualización. Esto es porque por medio de parámetros se puede customizar un mismo gráfico de barras.
Lo anterior y ejemplos de uso de todos los componentes de visualización se puede encontrar en el apartado
<a href="http://localhost:8080/sisdai-graficas/visualizaciones/" target="_blank" rel="noopener noreferrer">Visualizaciones<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> de esta documentación.</p> <p>Los componentes disponibles en esta biblioteca se encuentran en la carpeta <code>src/components/</code>.</p> <h3 id="registrando-el-componente-en-un-proyecto-de-vue"><a href="#registrando-el-componente-en-un-proyecto-de-vue" class="header-anchor">#</a> Registrando el componente en un proyecto de Vue</h3> <p>Para poder utilizar un componente de visualización de esta biblioteca, es necesario importar y registrarlo en el
archivo <code>src/main.js</code> del proyecto a trabajar, por ejemplo en el siguiente script se está registrando e importando el
componente de <code>SisdaiBarras</code> de esta biblioteca.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">'Vue'</span>
<span class="token keyword">import</span> App <span class="token keyword">from</span> <span class="token string">'./App.Vue'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>SisdaiBarras<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;sisdai-graficas&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token string">'sisdai-graficas/dist/sisdai-graficas.css'</span><span class="token punctuation">;</span>

Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>SisdaiBarras<span class="token punctuation">)</span>

<span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token function-variable function">render</span><span class="token operator">:</span> <span class="token parameter">h</span> <span class="token operator">=&gt;</span> <span class="token function">h</span><span class="token punctuation">(</span>App<span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">$mount</span><span class="token punctuation">(</span><span class="token string">'#app'</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="uso-basico"><a href="#uso-basico" class="header-anchor">#</a> Uso básico</h3> <p>Una vez instalado y registrado el componente, ya se puede usar dentro de un <code>&lt;template&gt;</code> de otros componentes o vistas
de Vue como se muestra a continuación.</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>SisdaiBarras</span>
  <span class="token attr-name">:barras_id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token punctuation">'</span>barras_basicas_1<span class="token punctuation">'</span><span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">:datos</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>
    [
      {nombre_rectangulos:<span class="token punctuation">'</span>Nombre de variable 1<span class="token punctuation">'</span>, cantidad_1:120, cantidad_2:40, cantidad_3:40 },
	  {nombre_rectangulos:<span class="token punctuation">'</span>Nombre de variable 2<span class="token punctuation">'</span>, cantidad_1:100, cantidad_2:30, cantidad_3:40 },
	  {nombre_rectangulos:<span class="token punctuation">'</span>Nombre de variable 3<span class="token punctuation">'</span>, cantidad_1:20, cantidad_2:130, cantidad_3:540 },
	  {nombre_rectangulos:<span class="token punctuation">'</span>Nombre de variable 4<span class="token punctuation">'</span>, cantidad_1:20, cantidad_2:130, cantidad_3:540 },
	]<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">:variables</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>
    [
	  {<span class="token punctuation">&quot;</span>id<span class="token punctuation">&quot;</span>:<span class="token punctuation">&quot;</span>cantidad_1<span class="token punctuation">&quot;</span>,<span class="token punctuation">&quot;</span>nombre_colores<span class="token punctuation">&quot;</span>:<span class="token punctuation">&quot;</span>cantidad 1<span class="token punctuation">&quot;</span>,<span class="token punctuation">&quot;</span>color<span class="token punctuation">&quot;</span>:<span class="token punctuation">&quot;</span>yellow<span class="token punctuation">&quot;</span>},
	  {<span class="token punctuation">&quot;</span>id<span class="token punctuation">&quot;</span>:<span class="token punctuation">&quot;</span>cantidad_2<span class="token punctuation">&quot;</span>,<span class="token punctuation">&quot;</span>nombre_colores<span class="token punctuation">&quot;</span>:<span class="token punctuation">&quot;</span>cantidad 2<span class="token punctuation">&quot;</span>,<span class="token punctuation">&quot;</span>color<span class="token punctuation">&quot;</span>:<span class="token punctuation">&quot;</span>magenta<span class="token punctuation">&quot;</span>},
	  {<span class="token punctuation">&quot;</span>id<span class="token punctuation">&quot;</span>:<span class="token punctuation">&quot;</span>cantidad_3<span class="token punctuation">&quot;</span>,<span class="token punctuation">&quot;</span>nombre_colores<span class="token punctuation">&quot;</span>:<span class="token punctuation">&quot;</span>cantidad 3<span class="token punctuation">&quot;</span>,<span class="token punctuation">&quot;</span>color<span class="token punctuation">&quot;</span>:<span class="token punctuation">&quot;</span>blue<span class="token punctuation">&quot;</span>},
	]<span class="token punctuation">'</span></span>
  <span class="token attr-name">:nombre_barra</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token punctuation">'</span>nombre_rectangulos<span class="token punctuation">'</span><span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">:nombre_color</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token punctuation">'</span>nombre_colores<span class="token punctuation">'</span><span class="token punctuation">&quot;</span></span>
<span class="token punctuation">/&gt;</span></span>
</code></pre></div><p>En el script anterior se especifican los parámetros del componente <code>SisdaiBarras</code> como pueden ser el <code>id</code>, los
datos que se usarán para construir las barras, las variables para construir la gráfica, etc.</p> <h2 id="construyendo-visualizaciones-con-vue-y-d3"><a href="#construyendo-visualizaciones-con-vue-y-d3" class="header-anchor">#</a> Construyendo visualizaciones con Vue y D3</h2> <p>En esta sección se explica la lógica y estructura de los componentes de visualización de datos que constituyen
esta biblioteca.</p> <h3 id="d3-js"><a href="#d3-js" class="header-anchor">#</a> D3.js</h3> <p><a href="https://d3js.org/" target="_blank" rel="noopener noreferrer">D3<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> es una biblioteca de javascript para crear documentos basados en datos. Permite crear y ligar
elementos de HTML a una base de datos, así como sus atributos y estilos. De esta forma se logran hacer representaciones
visuales de los datos. Además, D3 contiene una extensa cantidad de funciones que permiten operar y manipular los datos,
desde encontrar promedios, máximos, mínimos, hasta agrupar bases de datos y transformarlas en estructuras más complejas.</p> <p>El formato de Gráficos Vectoriales Escalables ó <a href="https://www.w3.org/Graphics/SVG/" target="_blank" rel="noopener noreferrer">SVG<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, es probablemente SVG el entorno
más usado con D3 para hacer gráficos. Como su nombre lo índica este formato es vectorial y tiene una sintaxis muy
similar a la de HTML, es decir, existe una etiqueta <code>&lt;svg&gt;&lt;/svg&gt;</code> a la que se le pueden ir agregando elementos como
círculos, rectángulos, polígonos, lineas, y otro tipo de figuras más elaboradas como son los
<a href="https://www.w3schools.com/graphics/svg_path.asp" target="_blank" rel="noopener noreferrer"><code>path's</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p>Es importante tomar en cuenta que en SVG <strong>no hay <a href="https://developer.mozilla.org/es/docs/Web/CSS/z-index" target="_blank" rel="noopener noreferrer">z-index<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></strong>,
por lo cual los elementos mostrarán uno sobre otro preservando el orden de escritura en el script.</p> <p>En el siguiente ejemplo se dibuja dentro del entorno <code>svg</code> un círculo de radio de 10 pixeles especificándole una
posición <code>cx</code> y <code>cy</code>. Posteriormente se dibuja un rectángulo de ancho (<code>width</code>) de 20 pixeles y de altura (<code>height</code>) de
15 pixeles, donde también se determina un trazo (<code>stroke</code>) externo de color rojo (<code>red</code>) y de grosor de 2 pixeles.
Por último se dibuja una línea con un trazo negro y se marca su inicio (que coicide con el círculo) y su final por
medio de las propiedades <code>x1</code>, <code>y1</code>, <code>x2</code>, <code>y2</code>.</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>svg</span> <span class="token attr-name">width</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>100<span class="token punctuation">&quot;</span></span> <span class="token attr-name">height</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>40<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>circle</span> <span class="token attr-name">r</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>10<span class="token punctuation">&quot;</span></span> <span class="token attr-name">cx</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>20<span class="token punctuation">&quot;</span></span> <span class="token attr-name">cy</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>30<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>rect</span> <span class="token attr-name">width</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>20<span class="token punctuation">&quot;</span></span> <span class="token attr-name">height</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>15<span class="token punctuation">&quot;</span></span> <span class="token attr-name">y</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>20<span class="token punctuation">&quot;</span></span> <span class="token attr-name">x</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>50<span class="token punctuation">&quot;</span></span> <span class="token special-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token value css language-css"><span class="token property">stroke</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span> <span class="token property">stroke-width</span><span class="token punctuation">:</span>2px</span><span class="token punctuation">&quot;</span></span></span><span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>line</span> <span class="token attr-name">x1</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>10<span class="token punctuation">&quot;</span></span> <span class="token attr-name">y1</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>30<span class="token punctuation">&quot;</span></span> <span class="token attr-name">x2</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>100<span class="token punctuation">&quot;</span></span> <span class="token attr-name">y2</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>0<span class="token punctuation">&quot;</span></span> <span class="token attr-name">stroke</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>#000<span class="token punctuation">&quot;</span></span> <span class="token attr-name">stroke-width</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>3<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>svg</span><span class="token punctuation">&gt;</span></span> 
</code></pre></div><svg width="100" height="40"><circle r="10" cx="20" cy="30"></circle> <rect width="20" height="15" y="20" x="50" style="stroke:red;stroke-width:2px;"></rect> <line x1="10" y1="30" x2="100" y2="0" stroke="#000" stroke-width="3px"></line></svg> <h3 id="estructura-de-un-componente-de-visualizacion"><a href="#estructura-de-un-componente-de-visualizacion" class="header-anchor">#</a> Estructura de un componente de visualización</h3> <p>En la sección anterior ya se ejemplificó como se usa D3 para dibujar trazos en un entorno SVG. Esto se puede
combinar con Vue para producir <a href="https://es.Vuejs.org/v2/guide/components.html" target="_blank" rel="noopener noreferrer">componentes<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> que construyan
distintos tipos de visualizaciones (Barras, Líneas, etc.).</p> <h4 id="el-template"><a href="#el-template" class="header-anchor">#</a> El <code>template</code></h4> <p>Un componente de visualización de Vue de esta biblioteca incluye una plantilla <code>&lt;template&gt;&lt;/template&gt;</code>, que es donde se
construyen los elementos HTML y SVG obligatorios para la construcción de la visualización. Es decir, si la
visualización incluye un encabezado, un tooltip, ejes horizontales y verticales, un entorno svg para la gráfica y un
pie de gráfica, entonces el componente se construye de la siguiente manera,</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>contenedor-grafica<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>id<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
		
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>slot</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>encabezado<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>slot</span><span class="token punctuation">&gt;</span></span>
		
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>contenedor-tooltip-ejes-svg<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
			<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>tooltip<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>eje-vertical<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
			<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>svg</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>svg-grafico<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>svg</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>eje-horizontal<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
        
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>slot</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>pie<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>slot</span><span class="token punctuation">&gt;</span></span>
	
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>Cabe mencionar que en el ejemplo anterior se agregaron encabezado y pie de gráfica por medio del uso de
<a href="https://Vuejs.org/guide/components/slots.html" target="_blank" rel="noopener noreferrer"><code>slots</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> de Vue. De la misma manera la estructura real del template
será mucho más elaborada, pues habrá que agregar elementos extras de acuerdo a la complejidad de la visualización
que la persona usuaria tenga en mente. Por ejemplo, adentro del tooltip puede que sea necesario agregar un botón para
cerrar el mismo, o bien elementos para rotar el eje horizontal o grupos <code>&lt;g&gt;&lt;/g&gt;</code> dentro del entorno <code>&lt;svg&gt;</code> para
separar tipos de elementos.</p> <h4 id="logica"><a href="#logica" class="header-anchor">#</a> Lógica</h4> <p>Una vez determinados los elementos HTML y SVG del componente de visualización es necesario establecer los parámetros
obligatorios y opcionales del componente, así como las funciones de Javascript que determinarán su comportamiento.
Esto como en todos los componentes de Vue se especifica dentro del <code>&lt;script&gt;&lt;/script&gt;</code>.</p> <p>Para empezar se escribe el nombre del componente usando <code>name</code> para después especificar los parámetros
del mismo por medio de <code>props</code>; aquí se escriben que tipo de dato es cada parámetro del componente, por ejemplo
el parámetro <code>datos</code>, que se refiere a la base de datos que se utilizará para construir la visualización, se pide que
sea un <code>Array</code> es decir un arreglo de javascript. En este apartado se puede especificar un valor <em>default</em> para un
parámetro, por ejemplo si se requiere que el tooltip de una visualización esté siempre cerrado se puede especificar
un parámetro de tipo booleano cuyo default sea <code>false</code>.</p> <p>Dentro de <code>watch</code> se mandan llamar a las funciones que se inicializarán si alguno de los parámetros en <code>props</code> cambia.
En el código de ejemplo se muestran algunas funciones que actualizan una gráfica de barras.</p> <p>En <code>mounted</code> se declara el entorno svg y se mandan llamar las funciones declaradas en <code>methods</code>. Estas últimas son
funciones de javascript que construyen la visualización, por ejemplo <code>creandoBarras()</code> será una función que usa
elementos de D3 para construir gráficas de barras.</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">import</span> <span class="token operator">*</span> <span class="token keyword">as</span> d3 <span class="token keyword">from</span> <span class="token string">&quot;d3&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'NombreComponente'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">props</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token comment">// Los parámetros que construyen el componente puede ser obligatorios u </span>
        <span class="token comment">// opcionales (se especificará como default su valor)</span>
        <span class="token literal-property property">id</span><span class="token operator">:</span> String<span class="token punctuation">,</span>
        <span class="token literal-property property">datos</span><span class="token operator">:</span> Array<span class="token punctuation">,</span>
        <span class="token literal-property property">variables</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token literal-property property">type</span><span class="token operator">:</span> Array<span class="token punctuation">,</span>
            <span class="token function-variable function">default</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">return</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token literal-property property">titulo_eje_x</span><span class="token operator">:</span> String<span class="token punctuation">,</span>
        <span class="token literal-property property">titulo_eje_y</span><span class="token operator">:</span> String
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token literal-property property">watch</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token comment">// Se inicializan las siguientes funciones si props cambia, </span>
        <span class="token comment">// y así se actualizará la gráfica </span>
        <span class="token function">datos</span><span class="token punctuation">(</span><span class="token parameter">new_val<span class="token punctuation">,</span> old_val</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">configurandoDimensionesParaBarras</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            
            <span class="token comment">// Re-creamos barras</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">creandoBarras</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

            <span class="token comment">// Ajustes</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">actualizandoBarras</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token punctuation">{</span>
            <span class="token operator">...</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">mounted</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// se nombra/declara el svg y los demás elementos que se </span>
        <span class="token comment">// llaman en los distintos métodos</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>svg <span class="token operator">=</span> d3<span class="token punctuation">.</span><span class="token function">select</span><span class="token punctuation">(</span><span class="token string">&quot;div#&quot;</span> <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>id <span class="token operator">+</span> <span class="token string">&quot; svg.contenedor-tooltip-ejes-svg&quot;</span><span class="token punctuation">)</span>

        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">configurandoDimensionesParaSVG</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">configurandoDimensionesParaBarras</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">creandoBarras</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">actualizandoBarras</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">this</span><span class="token punctuation">.</span>tooltip <span class="token operator">=</span> d3<span class="token punctuation">.</span><span class="token function">select</span><span class="token punctuation">(</span><span class="token string">&quot;div#&quot;</span> <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>barras_apiladas_id<span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">select</span><span class="token punctuation">(</span><span class="token string">&quot;div.tooltip&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        window<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;resize&quot;</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>reescalandoPantalla<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token literal-property property">methods</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token function">configurandoDimensionesParaSVG</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// Se da el ancho y alto del SVG, así como la posición del grupo que </span>
            <span class="token comment">// contendrá a los elementos visuales</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token function">configurandoDimensionesParaBarras</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// Formatea datos para crear elementos visuales y </span>
            <span class="token comment">// se crean las escalas y de paso los ejes de la gráfica </span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token function">creandoBarras</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// Crea los elementos visuales</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token function">actualizandoBarras</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// Da estilos y atributos a elementos visuales</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token function">reescalandoPantalla</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">configurandoDimensionesParaSVG</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">configurandoDimensionesParaBarras</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">actualizandoBarras</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token function">mostrarTooltip</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token function">cerrarTooltip</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">12/16/2022, 1:47:39 AM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/sisdai-graficas/assets/js/app.22739c2e.js" defer></script><script src="/sisdai-graficas/assets/js/3.a5c05377.js" defer></script><script src="/sisdai-graficas/assets/js/38.219cc828.js" defer></script>
  </body>
</html>
