<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Documentación | sisdai-graficas</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/sisdai-graficas/assets/css/0.styles.20da260b.css" as="style"><link rel="preload" href="/sisdai-graficas/assets/js/app.22739c2e.js" as="script"><link rel="preload" href="/sisdai-graficas/assets/js/3.a5c05377.js" as="script"><link rel="preload" href="/sisdai-graficas/assets/js/36.2dd443d4.js" as="script"><link rel="prefetch" href="/sisdai-graficas/assets/js/1.6fa259e0.js"><link rel="prefetch" href="/sisdai-graficas/assets/js/10.91ca46f1.js"><link rel="prefetch" href="/sisdai-graficas/assets/js/11.90fe2cc7.js"><link rel="prefetch" href="/sisdai-graficas/assets/js/12.bd080b5e.js"><link rel="prefetch" href="/sisdai-graficas/assets/js/13.1c591e4a.js"><link rel="prefetch" href="/sisdai-graficas/assets/js/14.104a613d.js"><link rel="prefetch" href="/sisdai-graficas/assets/js/15.5c30da21.js"><link rel="prefetch" href="/sisdai-graficas/assets/js/16.44df21a3.js"><link rel="prefetch" href="/sisdai-graficas/assets/js/17.abcf52e1.js"><link rel="prefetch" href="/sisdai-graficas/assets/js/18.8e6524fc.js"><link rel="prefetch" href="/sisdai-graficas/assets/js/19.38a86c98.js"><link rel="prefetch" href="/sisdai-graficas/assets/js/20.41ca4da3.js"><link rel="prefetch" href="/sisdai-graficas/assets/js/21.20ee4164.js"><link rel="prefetch" href="/sisdai-graficas/assets/js/22.236ad52b.js"><link rel="prefetch" href="/sisdai-graficas/assets/js/23.3ec90247.js"><link rel="prefetch" href="/sisdai-graficas/assets/js/24.378e9719.js"><link rel="prefetch" href="/sisdai-graficas/assets/js/25.384268fc.js"><link rel="prefetch" href="/sisdai-graficas/assets/js/26.27b7f039.js"><link rel="prefetch" href="/sisdai-graficas/assets/js/27.02fc7f38.js"><link rel="prefetch" href="/sisdai-graficas/assets/js/28.2f2d5dfd.js"><link rel="prefetch" href="/sisdai-graficas/assets/js/29.52e1ddb2.js"><link rel="prefetch" href="/sisdai-graficas/assets/js/30.53b5d589.js"><link rel="prefetch" href="/sisdai-graficas/assets/js/31.9f2eb149.js"><link rel="prefetch" href="/sisdai-graficas/assets/js/32.ad3daa0b.js"><link rel="prefetch" href="/sisdai-graficas/assets/js/33.b9186b2f.js"><link rel="prefetch" href="/sisdai-graficas/assets/js/34.996d6257.js"><link rel="prefetch" href="/sisdai-graficas/assets/js/35.235a9611.js"><link rel="prefetch" href="/sisdai-graficas/assets/js/37.9f3b75de.js"><link rel="prefetch" href="/sisdai-graficas/assets/js/38.219cc828.js"><link rel="prefetch" href="/sisdai-graficas/assets/js/39.a6ca497e.js"><link rel="prefetch" href="/sisdai-graficas/assets/js/4.2bf0f52b.js"><link rel="prefetch" href="/sisdai-graficas/assets/js/40.123bf214.js"><link rel="prefetch" href="/sisdai-graficas/assets/js/41.2cfbf8b3.js"><link rel="prefetch" href="/sisdai-graficas/assets/js/42.fc6d9096.js"><link rel="prefetch" href="/sisdai-graficas/assets/js/43.c5337639.js"><link rel="prefetch" href="/sisdai-graficas/assets/js/44.d6d52884.js"><link rel="prefetch" href="/sisdai-graficas/assets/js/45.de6cbca2.js"><link rel="prefetch" href="/sisdai-graficas/assets/js/46.db9ab45e.js"><link rel="prefetch" href="/sisdai-graficas/assets/js/5.ad2984e1.js"><link rel="prefetch" href="/sisdai-graficas/assets/js/6.55e5ff46.js"><link rel="prefetch" href="/sisdai-graficas/assets/js/7.d4735b9d.js"><link rel="prefetch" href="/sisdai-graficas/assets/js/8.30ae62a2.js"><link rel="prefetch" href="/sisdai-graficas/assets/js/9.297a5fd5.js">
    <link rel="stylesheet" href="/sisdai-graficas/assets/css/0.styles.20da260b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/sisdai-graficas/" class="home-link router-link-active"><!----> <span class="site-name">sisdai-graficas</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/sisdai-graficas/introduccion/" class="nav-link">
  Introducción
</a></div><div class="nav-item"><a href="/sisdai-graficas/visualizaciones/" class="nav-link">
  Visualizaciones
</a></div><div class="nav-item"><a href="/sisdai-graficas/contribuir/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Contribuir
</a></div> <a href="https://github.com/salsa-community/sisdai-graficas" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/sisdai-graficas/introduccion/" class="nav-link">
  Introducción
</a></div><div class="nav-item"><a href="/sisdai-graficas/visualizaciones/" class="nav-link">
  Visualizaciones
</a></div><div class="nav-item"><a href="/sisdai-graficas/contribuir/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Contribuir
</a></div> <a href="https://github.com/salsa-community/sisdai-graficas" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Documentación</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/sisdai-graficas/contribuir/#¿como-utilizar-vuepress-en-este-proyecto" class="sidebar-link">¿Cómo utilizar VuePress en este proyecto?</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="documentacion"><a href="#documentacion" class="header-anchor">#</a> Documentación</h1> <p>Para generar la documentación de nuestros componentes utilizamos VuePress, que es un generador de sitios estáticos basado en Vue, con un template por default optimizado para escribir documentación técnica. Cada página generada por VuePress contiene un HTML estático prerenderizado, lo que nos permite tener una velocidad de carga óptima.</p> <h2 id="¿como-utilizar-vuepress-en-este-proyecto"><a href="#¿como-utilizar-vuepress-en-este-proyecto" class="header-anchor">#</a> ¿Cómo utilizar VuePress en este proyecto?</h2> <p>Supongamos que necesitamos crear la documentación de un nuevo componente llamado <strong>&quot;Donas&quot;</strong>:</p> <ol><li>Crear la carpeta contenedora de la documentación de este componente dentro de la carpeta <code>docs</code>:</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code>  <span class="token function">mkdir</span> docs/donas
</code></pre></div><ol start="2"><li>Dentro de esta carpeta, vamos a crear los archivos que van a contener la documentación de este componente:</li></ol> <ul><li><code>README.md</code>: página inicial de la documentación de tu componente.</li> <li><code>ejemplos.md</code>: aquí puedes agregar los ejemplos varios de usos del componente.</li> <li>Si tu componente requiere alguna otra documentación en especial, puedes agregar ese archivo con la terminación <code>.md</code>.</li></ul> <ol start="3"><li>Ahora vamos a agregar este componente a nuestro menú principal. Necesitas modificar el archivo <code>docs/.vuepress/config.js</code>. Para esto, agregamos un nuevo elemento al arreglo <code>nav</code>:</li></ol> <div class="language-javascript extra-class"><pre class="language-javascript"><code>  
  module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  	<span class="token comment">//...</span>
  	<span class="token literal-property property">themeConfig</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  		<span class="token comment">//...</span>
  		<span class="token literal-property property">nav</span><span class="token operator">:</span><span class="token punctuation">[</span>
  			<span class="token comment">//...</span>
  			<span class="token punctuation">{</span>
      			<span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">'Donas'</span><span class="token punctuation">,</span>
      			<span class="token literal-property property">link</span><span class="token operator">:</span> <span class="token string">'/donas/'</span><span class="token punctuation">,</span>
  			<span class="token punctuation">}</span><span class="token punctuation">,</span>
  		<span class="token punctuation">]</span>
  	<span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
</code></pre></div><ol start="4"><li>Ya tenemos nuestro componente en la navegación principal, ahora agregaremos la documentación del componente en la barra lateral. Es muy importante que agregues <strong>todos los enlaces</strong> de documentación que ya creamos en el paso 2.</li></ol> <div class="language-javascript extra-class"><pre class="language-javascript"><code>	
	module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
		<span class="token comment">//...</span>
		<span class="token literal-property property">themeConfig</span><span class="token operator">:</span> <span class="token punctuation">{</span>
			<span class="token comment">//...</span>
			<span class="token literal-property property">sidebar</span><span class="token operator">:</span><span class="token punctuation">{</span>
				<span class="token comment">//...</span>
				 <span class="token string-property property">'/donas/'</span><span class="token operator">:</span> <span class="token punctuation">[</span> <span class="token comment">// debe ser igual al valor de la propiedad `link` del paso anterior</span>
					<span class="token punctuation">{</span>
						<span class="token literal-property property">title</span><span class="token operator">:</span> <span class="token string">'Donas'</span><span class="token punctuation">,</span>
						<span class="token literal-property property">collapsable</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
						<span class="token literal-property property">children</span><span class="token operator">:</span> <span class="token punctuation">[</span>
							<span class="token string">''</span><span class="token punctuation">,</span> <span class="token comment">// esto es equivalente al archivo README de la carpeta de tu componente</span>
							<span class="token string">'ejemplos'</span><span class="token punctuation">,</span>
							<span class="token string">'componente'</span><span class="token punctuation">,</span> <span class="token comment">//equivale a `docs/donas/componente.md`</span>
						<span class="token punctuation">]</span>
					<span class="token punctuation">}</span>
				<span class="token punctuation">]</span><span class="token punctuation">,</span>
			<span class="token punctuation">}</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
</code></pre></div><ol start="5"><li>¡Listo! Con estos pasos completados, ya puedes visualizar la documentación de tu nuevo componente.</li></ol></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">6/16/2022, 1:21:10 PM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/sisdai-graficas/assets/js/app.22739c2e.js" defer></script><script src="/sisdai-graficas/assets/js/3.a5c05377.js" defer></script><script src="/sisdai-graficas/assets/js/36.2dd443d4.js" defer></script>
  </body>
</html>
