<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Áreas apiladas | sisdai-graficas</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/sisdai-graficas/assets/css/0.styles.20da260b.css" as="style"><link rel="preload" href="/sisdai-graficas/assets/js/app.22739c2e.js" as="script"><link rel="preload" href="/sisdai-graficas/assets/js/3.a5c05377.js" as="script"><link rel="preload" href="/sisdai-graficas/assets/js/39.a6ca497e.js" as="script"><link rel="preload" href="/sisdai-graficas/assets/js/4.2bf0f52b.js" as="script"><link rel="preload" href="/sisdai-graficas/assets/js/5.ad2984e1.js" as="script"><link rel="prefetch" href="/sisdai-graficas/assets/js/1.6fa259e0.js"><link rel="prefetch" href="/sisdai-graficas/assets/js/10.91ca46f1.js"><link rel="prefetch" href="/sisdai-graficas/assets/js/11.90fe2cc7.js"><link rel="prefetch" href="/sisdai-graficas/assets/js/12.bd080b5e.js"><link rel="prefetch" href="/sisdai-graficas/assets/js/13.1c591e4a.js"><link rel="prefetch" href="/sisdai-graficas/assets/js/14.104a613d.js"><link rel="prefetch" href="/sisdai-graficas/assets/js/15.5c30da21.js"><link rel="prefetch" href="/sisdai-graficas/assets/js/16.44df21a3.js"><link rel="prefetch" href="/sisdai-graficas/assets/js/17.abcf52e1.js"><link rel="prefetch" href="/sisdai-graficas/assets/js/18.8e6524fc.js"><link rel="prefetch" href="/sisdai-graficas/assets/js/19.38a86c98.js"><link rel="prefetch" href="/sisdai-graficas/assets/js/20.41ca4da3.js"><link rel="prefetch" href="/sisdai-graficas/assets/js/21.20ee4164.js"><link rel="prefetch" href="/sisdai-graficas/assets/js/22.236ad52b.js"><link rel="prefetch" href="/sisdai-graficas/assets/js/23.3ec90247.js"><link rel="prefetch" href="/sisdai-graficas/assets/js/24.378e9719.js"><link rel="prefetch" href="/sisdai-graficas/assets/js/25.384268fc.js"><link rel="prefetch" href="/sisdai-graficas/assets/js/26.27b7f039.js"><link rel="prefetch" href="/sisdai-graficas/assets/js/27.02fc7f38.js"><link rel="prefetch" href="/sisdai-graficas/assets/js/28.2f2d5dfd.js"><link rel="prefetch" href="/sisdai-graficas/assets/js/29.52e1ddb2.js"><link rel="prefetch" href="/sisdai-graficas/assets/js/30.53b5d589.js"><link rel="prefetch" href="/sisdai-graficas/assets/js/31.9f2eb149.js"><link rel="prefetch" href="/sisdai-graficas/assets/js/32.ad3daa0b.js"><link rel="prefetch" href="/sisdai-graficas/assets/js/33.b9186b2f.js"><link rel="prefetch" href="/sisdai-graficas/assets/js/34.996d6257.js"><link rel="prefetch" href="/sisdai-graficas/assets/js/35.235a9611.js"><link rel="prefetch" href="/sisdai-graficas/assets/js/36.2dd443d4.js"><link rel="prefetch" href="/sisdai-graficas/assets/js/37.9f3b75de.js"><link rel="prefetch" href="/sisdai-graficas/assets/js/38.219cc828.js"><link rel="prefetch" href="/sisdai-graficas/assets/js/40.123bf214.js"><link rel="prefetch" href="/sisdai-graficas/assets/js/41.2cfbf8b3.js"><link rel="prefetch" href="/sisdai-graficas/assets/js/42.fc6d9096.js"><link rel="prefetch" href="/sisdai-graficas/assets/js/43.c5337639.js"><link rel="prefetch" href="/sisdai-graficas/assets/js/44.d6d52884.js"><link rel="prefetch" href="/sisdai-graficas/assets/js/45.de6cbca2.js"><link rel="prefetch" href="/sisdai-graficas/assets/js/46.db9ab45e.js"><link rel="prefetch" href="/sisdai-graficas/assets/js/6.55e5ff46.js"><link rel="prefetch" href="/sisdai-graficas/assets/js/7.d4735b9d.js"><link rel="prefetch" href="/sisdai-graficas/assets/js/8.30ae62a2.js"><link rel="prefetch" href="/sisdai-graficas/assets/js/9.297a5fd5.js">
    <link rel="stylesheet" href="/sisdai-graficas/assets/css/0.styles.20da260b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/sisdai-graficas/" class="home-link router-link-active"><!----> <span class="site-name">sisdai-graficas</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/sisdai-graficas/introduccion/" class="nav-link">
  Introducción
</a></div><div class="nav-item"><a href="/sisdai-graficas/visualizaciones/" class="nav-link router-link-active">
  Visualizaciones
</a></div><div class="nav-item"><a href="/sisdai-graficas/contribuir/" class="nav-link">
  Contribuir
</a></div> <a href="https://github.com/salsa-community/sisdai-graficas" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/sisdai-graficas/introduccion/" class="nav-link">
  Introducción
</a></div><div class="nav-item"><a href="/sisdai-graficas/visualizaciones/" class="nav-link router-link-active">
  Visualizaciones
</a></div><div class="nav-item"><a href="/sisdai-graficas/contribuir/" class="nav-link">
  Contribuir
</a></div> <a href="https://github.com/salsa-community/sisdai-graficas" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Visualizaciones</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/sisdai-graficas/visualizaciones/barras.html" class="sidebar-link">Barras</a></li><li><a href="/sisdai-graficas/visualizaciones/cajas_bigotes.html" class="sidebar-link">Diagrama de cajas y bigotes</a></li><li><a href="/sisdai-graficas/visualizaciones/donas.html" class="sidebar-link">Donas</a></li><li><a href="/sisdai-graficas/visualizaciones/lineas.html" class="sidebar-link">Líneas</a></li><li><a href="/sisdai-graficas/visualizaciones/diagramas_procesos.html" class="sidebar-link">Diagramas de procesos</a></li><li><a href="/sisdai-graficas/visualizaciones/areas_apiladas.html" aria-current="page" class="active sidebar-link">Áreas apiladas</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/sisdai-graficas/visualizaciones/areas_apiladas.html#parametros" class="sidebar-link">Parámetros</a></li><li class="sidebar-sub-header"><a href="/sisdai-graficas/visualizaciones/areas_apiladas.html#ejemplos-de-uso" class="sidebar-link">Ejemplos de uso</a></li></ul></li><li><a href="/sisdai-graficas/visualizaciones/linea_tiempo.html" class="sidebar-link">línea de tiempo</a></li><li><a href="/sisdai-graficas/visualizaciones/personaliza_graficas.html" class="sidebar-link">Personaliza gráficas</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="areas-apiladas"><a href="#areas-apiladas" class="header-anchor">#</a> Áreas apiladas</h1> <p>A continuación se describe la utilización del componente de visualización <code>&lt;SisdaiAreasApiladas/&gt;</code> para construir un
gráfico de áreas apiladas.</p> <div data-v-388903a7><div id="streamgraph1" class="contenedor-stream-graph contenedor-areas-apiladas-slots-tooltip" data-v-74b6099b data-v-388903a7><div class="encabezado" data-v-74b6099b data-v-388903a7><h3 class="titulo-visualizacion" data-v-74b6099b data-v-388903a7>Título de gráfica con cambio de datos</h3> <p class="fecha-actualizacion" data-v-74b6099b data-v-388903a7>Fecha: dd/mm/aaaa</p></div> <div class="contenedor-tooltip-svg" data-v-74b6099b><div class="tooltip" data-v-74b6099b><div class="tooltip-contenido" data-v-74b6099b><div class="contenedor-boton-cerrar" data-v-74b6099b><button class="boton-cerrar-tooltip" data-v-74b6099b>
            ×
          </button></div> <div class="tooltip-cifras" data-v-74b6099b></div></div></div> <div class="rotation-wrapper-outer" data-v-74b6099b><div class="rotation-wrapper-inner" data-v-74b6099b><div class="element-to-rotate" style="width:270px;transform:rotate(-90deg)translateX(calc(-100% - 5px));" data-v-74b6099b><p style="padding: 10px 0 5px 0" data-v-74b6099b>Distribución de variables </p></div></div></div> <svg class="svg-streamgraph" data-v-74b6099b><g class="grupo-fondo" data-v-74b6099b></g> <g class="grupo-contenedor-de-streams" data-v-74b6099b></g> <g class="grupo-contenedor-de-ejes" data-v-74b6099b></g> <g class="grupo-frente" data-v-74b6099b><g class="eje-x" data-v-74b6099b></g> <g class="eje-y" data-v-74b6099b></g> <line class="guia-x" data-v-74b6099b></line></g></svg> <div class="eje-x" data-v-74b6099b><p style="padding:30px 10px 0 50px ;" data-v-74b6099b>Fecha</p></div></div> <div class="pie" data-v-74b6099b data-v-388903a7><p data-v-74b6099b data-v-388903a7>Pie de la gráfica </p> <button data-v-74b6099b data-v-388903a7>porcentaje</button> <div class="checks" data-v-74b6099b data-v-388903a7><div class="label-1" data-v-74b6099b data-v-388903a7><label class="dai-checkbox-color-container" data-v-388903a7><input type="checkbox" checked="checked"> <span class="color-square"><span class="custom-checkbox  dai-icon-check"></span> <span class="color" style="background-color:#FFCE00;"></span></span> <span class="categoria-texto" data-v-388903a7>Variable_1</span></label></div><div class="label-1" data-v-74b6099b data-v-388903a7><label class="dai-checkbox-color-container" data-v-388903a7><input type="checkbox" checked="checked"> <span class="color-square"><span class="custom-checkbox  dai-icon-check"></span> <span class="color" style="background-color:#FA5600;"></span></span> <span class="categoria-texto" data-v-388903a7>Variable_2</span></label></div><div class="label-1" data-v-74b6099b data-v-388903a7><label class="dai-checkbox-color-container" data-v-388903a7><input type="checkbox" checked="checked"> <span class="color-square"><span class="custom-checkbox  dai-icon-check"></span> <span class="color" style="background-color:#C7690D;"></span></span> <span class="categoria-texto" data-v-388903a7>Variable_3</span></label></div><div class="label-1" data-v-74b6099b data-v-388903a7><label class="dai-checkbox-color-container" data-v-388903a7><input type="checkbox" checked="checked"> <span class="color-square"><span class="custom-checkbox  dai-icon-check"></span> <span class="color" style="background-color:#FF9F4D;"></span></span> <span class="categoria-texto" data-v-388903a7>Variable_4</span></label></div><div class="label-1" data-v-74b6099b data-v-388903a7><label class="dai-checkbox-color-container" data-v-388903a7><input type="checkbox" checked="checked"> <span class="color-square"><span class="custom-checkbox  dai-icon-check"></span> <span class="color" style="background-color:#FFAC99;"></span></span> <span class="categoria-texto" data-v-388903a7>Variable_5</span></label></div><div class="label-1" data-v-74b6099b data-v-388903a7><label class="dai-checkbox-color-container" data-v-388903a7><input type="checkbox" checked="checked"> <span class="color-square"><span class="custom-checkbox  dai-icon-check"></span> <span class="color" style="background-color:#29037B;"></span></span> <span class="categoria-texto" data-v-388903a7>Variable_6</span></label></div><div class="label-1" data-v-74b6099b data-v-388903a7><label class="dai-checkbox-color-container" data-v-388903a7><input type="checkbox" checked="checked"> <span class="color-square"><span class="custom-checkbox  dai-icon-check"></span> <span class="color" style="background-color:#A359D9;"></span></span> <span class="categoria-texto" data-v-388903a7>Variable_7</span></label></div><div class="label-1" data-v-74b6099b data-v-388903a7><label class="dai-checkbox-color-container" data-v-388903a7><input type="checkbox" checked="checked"> <span class="color-square"><span class="custom-checkbox  dai-icon-check"></span> <span class="color" style="background-color:#bcbcbc;"></span></span> <span class="categoria-texto" data-v-388903a7>Otras variables</span></label></div></div></div> <div class="grid-column-4 grid-column-6-esc" style="display:;" data-v-74b6099b><a href="https://conacyt.mx/" target="_blank" class="boton boton-conacyt" data-v-74b6099b><img src="https://conacyt.mx/wp-content/uploads/2021/10/logo_conacyt_con_sintagma_azul_completo.svg" alt="Conacyt" height="28px" data-v-74b6099b></a></div></div></div> <h2 id="parametros"><a href="#parametros" class="header-anchor">#</a> Parámetros</h2> <p>La siguiente es una lista de propiedades que admite el componente y que se tienen que especificar al importar el mismo.</p> <h3 id="obligatorios"><a href="#obligatorios" class="header-anchor">#</a> Obligatorios</h3> <ul><li><p><code>areas_apiladas_id</code> (<em>String</em>) Identificador único del componente.</p></li> <li><p><code>datos</code> (<em>Array</em>) Base de datos como arreglo de objetos, en donde cada elemento debe tener el valor de las variables
numéricas (métricas) de cada franja a graficar y su correspondiente valor temporal. En el siguiente conjunto de datos
de ejemplo se dan métricas como nombres de variables y la fecha correspondiente a cada una.</p> <div class="language-json extra-class"><pre class="language-json"><code>  <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token property">&quot;se&quot;</span><span class="token operator">:</span> <span class="token string">&quot;SE01-21&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;fecha_1&quot;</span><span class="token operator">:</span> <span class="token string">&quot;03-01-2021&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;fecha_2&quot;</span><span class="token operator">:</span> <span class="token string">&quot;09-01-2021&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;cve_ent&quot;</span><span class="token operator">:</span> <span class="token string">&quot;00&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;ent&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Nacional&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;Variable_1&quot;</span><span class="token operator">:</span> <span class="token number">8</span><span class="token punctuation">,</span>
      <span class="token property">&quot;Variable_2&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
      <span class="token property">&quot;Variable_3&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
      <span class="token property">&quot;Variable_4&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
      <span class="token property">&quot;Variable_5&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
      <span class="token property">&quot;Variable_6&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
      <span class="token property">&quot;Variable_7&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
      <span class="token property">&quot;Variabl_restantes&quot;</span><span class="token operator">:</span> <span class="token number">163</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
    <span class="token punctuation">{</span>
        <span class="token property">&quot;se&quot;</span><span class="token operator">:</span> <span class="token string">&quot;SE02-21&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;fecha_1&quot;</span><span class="token operator">:</span> <span class="token string">&quot;10-01-2021&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;fecha_2&quot;</span><span class="token operator">:</span> <span class="token string">&quot;16-01-2021&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;cve_ent&quot;</span><span class="token operator">:</span> <span class="token string">&quot;00&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;ent&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Nacional&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;Variable_1&quot;</span><span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span>
        <span class="token property">&quot;Variable_2&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
        <span class="token property">&quot;Variable_3&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
        <span class="token property">&quot;Variable_4&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
        <span class="token property">&quot;Variable_5&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
        <span class="token property">&quot;Variable_6&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
        <span class="token property">&quot;Variable_7&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
        <span class="token property">&quot;Variabl_restantes&quot;</span><span class="token operator">:</span> <span class="token number">155</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    ...
  <span class="token punctuation">]</span>
</code></pre></div></li> <li><p><code>nombre_columna_horizontal</code> (<em>String</em>) Es el nombre que lleva la variable que va a usarse en el eje horizontal.
Normalmente es temporal y en el ejemplo anterior sería <code>&quot;fecha_1&quot;</code> o <code>&quot;fecha_2&quot;</code>.</p></li> <li><p><code>variables</code> (<em>Array</em>) Lista de diccionarios que contiene atributos de cada una de las áreas/franjas. Las claves
obligatorias son <code>id</code> y <code>nombre</code>, y se refieren al nombre de la área/franja en la base de datos y al nombre que se quiere
mostrar el tooltip de cada área/franja graficada.</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
      <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Variable_1&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;nombre&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Variable_1&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;color&quot;</span><span class="token operator">:</span> <span class="token string">&quot;#FFCE00&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
      <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Variable_2&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;nombre&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Variable_2&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;color&quot;</span><span class="token operator">:</span> <span class="token string">&quot;#FA5600&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
      <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Variable_3&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;nombre&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Variable_3&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;color&quot;</span><span class="token operator">:</span> <span class="token string">&quot;#C7690D&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
      <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Variable_4&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;nombre&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Variable_4&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;color&quot;</span><span class="token operator">:</span> <span class="token string">&quot;#FF9F4D&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
      <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Variable_5&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;nombre&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Variable_5&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;color&quot;</span><span class="token operator">:</span> <span class="token string">&quot;#FFAC99&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
      <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Variable_6&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;nombre&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Variable_6&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;color&quot;</span><span class="token operator">:</span> <span class="token string">&quot;#29037B&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
      <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Variable_7&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;nombre&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Variable_7&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;color&quot;</span><span class="token operator">:</span> <span class="token string">&quot;#A359D9&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
      <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Variabl_restantes&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;nombre&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Variabl_restantes&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;color&quot;</span><span class="token operator">:</span> <span class="token string">&quot;#bcbcbc&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre></div></li></ul> <h3 id="opcionales"><a href="#opcionales" class="header-anchor">#</a> Opcionales</h3> <ul><li><p><code>tooltip_activo</code> (<em>Boolean</em>) Indica si se quiere activar el tooltip. Es <code>true</code> por default.</p></li> <li><p><code>ancho_tooltip</code> (<em>Number</em>) Número que indica el ancho del tooltip, por defecto usa 180.</p></li> <li><p><code>alto_vis</code> (Number) Número que indica la altura del svg, tiene valor de 300 por default.</p></li> <li><p><code>margen</code> (<em>Object</em>) Diccionario que contiene los márgenes a la derecha, izquierda, arriba y abajo. Por defecto
es <code>{arriba: 10, abajo: 70, izquierda: 20, derecha: 30}</code>.</p></li> <li><p><code>titulo_eje_y</code>: (<em>String</em>) Etiqueta del eje vertical.</p></li> <li><p><code>titulo_eje_x</code>: (<em>String</em>) Etiqueta del eje horizontal.</p></li> <li><p><code>conversionTemporal</code>: (<em>Function</em>) Función que por default es <code>d3.timeParse(&quot;%d-%m-%Y&quot;)</code> sirve para especificar el
formato de la variable temporal.</p></li> <li><p><code>formatoEtiquetasY</code>: (<em>Function</em>) Función que por default es <code>(d) =&gt; d.toLocaleString(&quot;en&quot;)</code> sirve para especificar el
formato del eje y.</p></li> <li><p><code>textoTooltip</code> (<em>Function</em>) Esta función se usa para modificar el texto que aparece en los tooltips.
Los siguiente parámetros se pueden usar para modificar la visualización.</p></li></ul> <h2 id="ejemplos-de-uso"><a href="#ejemplos-de-uso" class="header-anchor">#</a> Ejemplos de uso</h2> <p>En esta sección se detallan tres diferentes tipos casos de uso de este componente. El componente <code>&lt;SisdaiAreasApiladas/&gt;</code>
requiere que los datos se encuentren en un archivo <code>.json</code> externo, que se importa por medio de un <code>import</code>en el
apartado <code>&lt;script/&gt;</code>. Para los diferentes ejemplos de esta sección, ya se tienen los datos importados.</p> <h3 id="grafico-sin-interaccion"><a href="#grafico-sin-interaccion" class="header-anchor">#</a> Gráfico sin interacción</h3> <p>En esta ejemplo, la gráfica es estática, y se puede observar que se tienen incluídos los parámetros obligatorias que ya
se mencionaron en la sección anterior. Ya que el tooltip es una propiedad por default, para lograr esta gráfica estática
lo que se debe de hacer es agregar la propiedad de <code>:tooltip_activo= &quot;false&quot;</code> para lograr ocultaro en la visualización.
El <code>&lt;template&gt;</code> queda entonces estructurado de la siguiente manera:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>SisdaiAreasApiladas</span>
        <span class="token attr-name">areas_apiladas_id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>streamgraphbasico<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name">:datos</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>datos_grafica<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name">:variables</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>[
          {<span class="token punctuation">&quot;</span>id<span class="token punctuation">&quot;</span>:<span class="token punctuation">&quot;</span>Variable_1<span class="token punctuation">&quot;</span>,<span class="token punctuation">&quot;</span>nombre<span class="token punctuation">&quot;</span>:<span class="token punctuation">&quot;</span>Variable_1<span class="token punctuation">&quot;</span>, <span class="token punctuation">&quot;</span>color<span class="token punctuation">&quot;</span>: <span class="token punctuation">&quot;</span>#C2E7D9<span class="token punctuation">&quot;</span>},
          {<span class="token punctuation">&quot;</span>id<span class="token punctuation">&quot;</span>:<span class="token punctuation">&quot;</span>Variable_2<span class="token punctuation">&quot;</span>,<span class="token punctuation">&quot;</span>nombre<span class="token punctuation">&quot;</span>:<span class="token punctuation">&quot;</span>Variable_2<span class="token punctuation">&quot;</span>, <span class="token punctuation">&quot;</span>color<span class="token punctuation">&quot;</span>:<span class="token punctuation">&quot;</span>#A6CFD5<span class="token punctuation">&quot;</span>},
          {<span class="token punctuation">&quot;</span>id<span class="token punctuation">&quot;</span>:<span class="token punctuation">&quot;</span>Variable_3<span class="token punctuation">&quot;</span>,<span class="token punctuation">&quot;</span>nombre<span class="token punctuation">&quot;</span>:<span class="token punctuation">&quot;</span>Variable_3<span class="token punctuation">&quot;</span>,<span class="token punctuation">&quot;</span>color<span class="token punctuation">&quot;</span>: <span class="token punctuation">&quot;</span>#26408B<span class="token punctuation">&quot;</span>},
          {<span class="token punctuation">&quot;</span>id<span class="token punctuation">&quot;</span>:<span class="token punctuation">&quot;</span>Variable_4<span class="token punctuation">&quot;</span>,<span class="token punctuation">&quot;</span>nombre<span class="token punctuation">&quot;</span>:<span class="token punctuation">&quot;</span>Variable_4<span class="token punctuation">&quot;</span>, <span class="token punctuation">&quot;</span>color<span class="token punctuation">&quot;</span>: <span class="token punctuation">&quot;</span>#0F084B<span class="token punctuation">&quot;</span>},
          {<span class="token punctuation">&quot;</span>id<span class="token punctuation">&quot;</span>:<span class="token punctuation">&quot;</span>Variable_5<span class="token punctuation">&quot;</span>,<span class="token punctuation">&quot;</span>nombre<span class="token punctuation">&quot;</span>:<span class="token punctuation">&quot;</span>Variable_5<span class="token punctuation">&quot;</span>, <span class="token punctuation">&quot;</span>color<span class="token punctuation">&quot;</span>: <span class="token punctuation">&quot;</span>#0D0221<span class="token punctuation">&quot;</span>},
        ]<span class="token punctuation">'</span></span>
        <span class="token attr-name">:alto_vis</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>300<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name">nombre_columna_horizontal</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>fecha_1<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name">:tooltip_activo</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>false<span class="token punctuation">&quot;</span></span>
    <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>Siendo este el resultado,</p> <div data-v-282937a1><div id="streamgraphbasico" class="contenedor-stream-graph" data-v-74b6099b data-v-282937a1> <div class="contenedor-tooltip-svg" data-v-74b6099b><div class="tooltip" data-v-74b6099b><div class="tooltip-contenido" data-v-74b6099b><div class="contenedor-boton-cerrar" data-v-74b6099b><button class="boton-cerrar-tooltip" data-v-74b6099b>
            ×
          </button></div> <div class="tooltip-cifras" data-v-74b6099b></div></div></div> <div class="rotation-wrapper-outer" data-v-74b6099b><div class="rotation-wrapper-inner" data-v-74b6099b><div class="element-to-rotate" style="width:270px;transform:rotate(-90deg)translateX(calc(-100% - 5px));" data-v-74b6099b><p style="padding: 10px 0 5px 0" data-v-74b6099b></p></div></div></div> <svg class="svg-streamgraph" data-v-74b6099b><g class="grupo-fondo" data-v-74b6099b></g> <g class="grupo-contenedor-de-streams" data-v-74b6099b></g> <g class="grupo-contenedor-de-ejes" data-v-74b6099b></g> <g class="grupo-frente" data-v-74b6099b><g class="eje-x" data-v-74b6099b></g> <g class="eje-y" data-v-74b6099b></g> <line class="guia-x" data-v-74b6099b></line></g></svg> <div class="eje-x" data-v-74b6099b><p style="padding:30px 10px 0 50px ;" data-v-74b6099b></p></div></div>  <div class="grid-column-4 grid-column-6-esc" style="display:;" data-v-74b6099b><a href="https://conacyt.mx/" target="_blank" class="boton boton-conacyt" data-v-74b6099b><img src="https://conacyt.mx/wp-content/uploads/2021/10/logo_conacyt_con_sintagma_azul_completo.svg" alt="Conacyt" height="28px" data-v-74b6099b></a></div></div></div> <h3 id="slots-y-controles"><a href="#slots-y-controles" class="header-anchor">#</a> Slots y controles</h3> <p>Los <a href="https://vuejs.org/guide/components/slots.html" target="_blank" rel="noopener noreferrer">slots<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> son de mucha utilidad para poder insertar encabezados y pies
de página al agregar títulos, notas, controles, nomenclaturas, o cualquier información que nos ayude a entender más
las gráficas. Para poder agregar el uso de los slots y el tooltip, se hará de la siguiente manera:</p> <ul><li>Tooltip: como se puede observar, ya no es necesario agregar la propiedad de <code>:tooltip_activo</code> ya que el tooltip por
default ya está agregado al componente.</li> <li>Slots: se pueden agregar tanto en el título como en el pie de la gráfica. En <code>&lt;template slot&gt;</code> se agrega el
<code>&quot;encabezado&quot;</code> y el <code>&quot;pie&quot;</code>, y adentro de cada uno, lo que se necesite que aparezca en cada una de estas secciones.</li></ul> <p>En este ejemplo se agregaron controles que modifican la propiedad <code>variables</code> para quitar y poner variables. También hay un botón que modifica la propiedad <code>datos</code> para intercalar entre porcentajes y valores totales.
Entonces el HTML estará estructurado de la siguiente manera:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>SisdaiAreasApiladas</span>
        <span class="token attr-name">:areas_apiladas_id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>id_stream<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name">:datos</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>datos_grafica<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name">:variables</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>variables<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name">:alto_vis</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>300<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name">nombre_columna_horizontal</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>fecha_1<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name">titulo_eje_x</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Fecha<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name">titulo_eje_y</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Distribución de variables<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name">:formatoEtiquetasY</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>formatoY<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>contenedor-areas-apiladas-slots-tooltip<span class="token punctuation">&quot;</span></span>
    <span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name">slot</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>encabezado<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>encabezado<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h3</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>titulo-visualizacion<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Título de gráfica con cambio de datos<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h3</span><span class="token punctuation">&gt;</span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>fecha-actualizacion<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Fecha: dd/mm/aaaa<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name">slot</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>pie<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>slot-pie<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>alternar_absolutos_porcentaje==<span class="token punctuation">'</span>porcentaje<span class="token punctuation">'</span> ? alternar_absolutos_porcentaje =<span class="token punctuation">'</span>absolutos<span class="token punctuation">'</span>:alternar_absolutos_porcentaje = <span class="token punctuation">'</span>porcentaje<span class="token punctuation">'</span><span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>{{alternar_absolutos_porcentaje}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>checks<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>(variable,i) in variables_all<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:key</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>variable.id<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>label-1<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>CheckboxColor</span> <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>lista_filtros_activos[i]<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:color</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>variable.color<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
              <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">v-if</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>variable.nombre === <span class="token punctuation">'</span>variables_restantes<span class="token punctuation">'</span><span class="token punctuation">&quot;</span></span>  <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>categoria-texto<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Otras variables<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
              <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">v-else</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>categoria-texto<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>{{ variable.nombre }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>CheckboxColor</span><span class="token punctuation">&gt;</span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>SisdaiAreasApiladas</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div data-v-388903a7><div id="streamgraph2" class="contenedor-stream-graph contenedor-areas-apiladas-slots-tooltip" data-v-74b6099b data-v-388903a7><div class="encabezado" data-v-74b6099b data-v-388903a7><h3 class="titulo-visualizacion" data-v-74b6099b data-v-388903a7>Título de gráfica con cambio de datos</h3> <p class="fecha-actualizacion" data-v-74b6099b data-v-388903a7>Fecha: dd/mm/aaaa</p></div> <div class="contenedor-tooltip-svg" data-v-74b6099b><div class="tooltip" data-v-74b6099b><div class="tooltip-contenido" data-v-74b6099b><div class="contenedor-boton-cerrar" data-v-74b6099b><button class="boton-cerrar-tooltip" data-v-74b6099b>
            ×
          </button></div> <div class="tooltip-cifras" data-v-74b6099b></div></div></div> <div class="rotation-wrapper-outer" data-v-74b6099b><div class="rotation-wrapper-inner" data-v-74b6099b><div class="element-to-rotate" style="width:270px;transform:rotate(-90deg)translateX(calc(-100% - 5px));" data-v-74b6099b><p style="padding: 10px 0 5px 0" data-v-74b6099b>Distribución de variables </p></div></div></div> <svg class="svg-streamgraph" data-v-74b6099b><g class="grupo-fondo" data-v-74b6099b></g> <g class="grupo-contenedor-de-streams" data-v-74b6099b></g> <g class="grupo-contenedor-de-ejes" data-v-74b6099b></g> <g class="grupo-frente" data-v-74b6099b><g class="eje-x" data-v-74b6099b></g> <g class="eje-y" data-v-74b6099b></g> <line class="guia-x" data-v-74b6099b></line></g></svg> <div class="eje-x" data-v-74b6099b><p style="padding:30px 10px 0 50px ;" data-v-74b6099b>Fecha</p></div></div> <div class="pie" data-v-74b6099b data-v-388903a7><p data-v-74b6099b data-v-388903a7>Pie de la gráfica </p> <button data-v-74b6099b data-v-388903a7>porcentaje</button> <div class="checks" data-v-74b6099b data-v-388903a7><div class="label-1" data-v-74b6099b data-v-388903a7><label class="dai-checkbox-color-container" data-v-388903a7><input type="checkbox" checked="checked"> <span class="color-square"><span class="custom-checkbox  dai-icon-check"></span> <span class="color" style="background-color:#FFCE00;"></span></span> <span class="categoria-texto" data-v-388903a7>Variable_1</span></label></div><div class="label-1" data-v-74b6099b data-v-388903a7><label class="dai-checkbox-color-container" data-v-388903a7><input type="checkbox" checked="checked"> <span class="color-square"><span class="custom-checkbox  dai-icon-check"></span> <span class="color" style="background-color:#FA5600;"></span></span> <span class="categoria-texto" data-v-388903a7>Variable_2</span></label></div><div class="label-1" data-v-74b6099b data-v-388903a7><label class="dai-checkbox-color-container" data-v-388903a7><input type="checkbox" checked="checked"> <span class="color-square"><span class="custom-checkbox  dai-icon-check"></span> <span class="color" style="background-color:#C7690D;"></span></span> <span class="categoria-texto" data-v-388903a7>Variable_3</span></label></div><div class="label-1" data-v-74b6099b data-v-388903a7><label class="dai-checkbox-color-container" data-v-388903a7><input type="checkbox" checked="checked"> <span class="color-square"><span class="custom-checkbox  dai-icon-check"></span> <span class="color" style="background-color:#FF9F4D;"></span></span> <span class="categoria-texto" data-v-388903a7>Variable_4</span></label></div><div class="label-1" data-v-74b6099b data-v-388903a7><label class="dai-checkbox-color-container" data-v-388903a7><input type="checkbox" checked="checked"> <span class="color-square"><span class="custom-checkbox  dai-icon-check"></span> <span class="color" style="background-color:#FFAC99;"></span></span> <span class="categoria-texto" data-v-388903a7>Variable_5</span></label></div><div class="label-1" data-v-74b6099b data-v-388903a7><label class="dai-checkbox-color-container" data-v-388903a7><input type="checkbox" checked="checked"> <span class="color-square"><span class="custom-checkbox  dai-icon-check"></span> <span class="color" style="background-color:#29037B;"></span></span> <span class="categoria-texto" data-v-388903a7>Variable_6</span></label></div><div class="label-1" data-v-74b6099b data-v-388903a7><label class="dai-checkbox-color-container" data-v-388903a7><input type="checkbox" checked="checked"> <span class="color-square"><span class="custom-checkbox  dai-icon-check"></span> <span class="color" style="background-color:#A359D9;"></span></span> <span class="categoria-texto" data-v-388903a7>Variable_7</span></label></div><div class="label-1" data-v-74b6099b data-v-388903a7><label class="dai-checkbox-color-container" data-v-388903a7><input type="checkbox" checked="checked"> <span class="color-square"><span class="custom-checkbox  dai-icon-check"></span> <span class="color" style="background-color:#bcbcbc;"></span></span> <span class="categoria-texto" data-v-388903a7>Otras variables</span></label></div></div></div> <div class="grid-column-4 grid-column-6-esc" style="display:;" data-v-74b6099b><a href="https://conacyt.mx/" target="_blank" class="boton boton-conacyt" data-v-74b6099b><img src="https://conacyt.mx/wp-content/uploads/2021/10/logo_conacyt_con_sintagma_azul_completo.svg" alt="Conacyt" height="28px" data-v-74b6099b></a></div></div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">12/16/2022, 1:47:39 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/sisdai-graficas/visualizaciones/diagramas_procesos.html" class="prev">
        Diagramas de procesos
      </a></span> <span class="next"><a href="/sisdai-graficas/visualizaciones/linea_tiempo.html">
        línea de tiempo
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/sisdai-graficas/assets/js/app.22739c2e.js" defer></script><script src="/sisdai-graficas/assets/js/3.a5c05377.js" defer></script><script src="/sisdai-graficas/assets/js/39.a6ca497e.js" defer></script><script src="/sisdai-graficas/assets/js/4.2bf0f52b.js" defer></script><script src="/sisdai-graficas/assets/js/5.ad2984e1.js" defer></script>
  </body>
</html>
